The role of a BiomeProvider is to handle the generation of the dimensions biome map. 
This particular type allows for the creation of a layer based biome mapping system 
that allows for extreme configuration. The most important concept to keep in mind 
when building a BiomeProvider, is scale. Every zoom/magify increases the relative 
size of all GenLayers before it in the chain. This allows for things to be done on 
an extremely large scale at the top of the chain, and a very small scale at the bottom 
of the chain. This is extremely complicated, please see default configs for some 
examples.



setGenLayers:
    Arguments:
        Genlayer, Genlayer
    Usage:
        genlayer, zoomed genlayer
    Notes:
        Sets the Genlayer chain for this BiomeProvider. The second layer should be the same as the first layer, but with an added GenLayerVoronoiZoom on the end. The first one is used for the lerped terrain generation, the second is used for the detailed biome map.

magnify:
    Arguments:
        long, Genlayer, int
    Usage:
        seed offset, genlayer to zoom, zoom count
    Notes:
        Adds zoom count GenLayerZoom layers to the provided GenLayer. This is just a helper method to quickly add multiple GenLayerZoom layers at once.

