{
  "description": "Offers in here are static, meaning they will always exist to be traded with, unlike periodic offers.",
  "offers": [
    {
      "input": {
        "id": "stevescarts:modulecomponents",
        "damage": 21,
        "amount": 8
      },
      "output": {
        "id": "pneumaticcraft:pcb_blueprint",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "stevescarts:modulecomponents",
        "damage": 21,
        "amount": 8
      },
      "output": {
        "id": "pneumaticcraft:assembly_program",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "stevescarts:modulecomponents",
        "damage": 21,
        "amount": 8
      },
      "output": {
        "id": "pneumaticcraft:assembly_program",
        "damage": 1,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "stevescarts:modulecomponents",
        "damage": 21,
        "amount": 14
      },
      "output": {
        "id": "pneumaticcraft:assembly_program",
        "damage": 2,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "oil",
        "amount": 10000
      },
      "output": {
        "id": "stevescarts:modulecomponents",
        "damage": 21,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "diesel",
        "amount": 8000
      },
      "output": {
        "id": "stevescarts:modulecomponents",
        "damage": 21,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "kerosene",
        "amount": 5000
      },
      "output": {
        "id": "stevescarts:modulecomponents",
        "damage": 21,
        "amount": 2
      }
    },
    {
      "input": {
        "id": "stevescarts:modulecomponents",
        "damage": 21,
        "amount": 1
      },
      "output": {
        "id": "oil",
        "amount": 1000
      }
    },
    {
      "input": {
        "id": "stevescarts:modulecomponents",
        "damage": 21,
        "amount": 5
      },
      "output": {
        "id": "lubricant",
        "amount": 3000
      }
    },
    {
      "input": {
        "id": "lubricant",
        "amount": 8000
      },
      "output": {
        "id": "stevescarts:modulecomponents",
        "damage": 21,
        "amount": 1
      }
    }
  ]
}