A configurable version of the vanilla GenLayerHills. Pseudo-randomly adds hill and 
mutated biomes to existing biomes.



Constructor:
    Arguments:
        long, GenLayer, GenLayer
    Argument Usage:
        layer base seed, first parent, second parent
    Notes:
        Constructs the layer with its seed and parent layers. The first layer is the normal biome map, and the second is the hill/river initialization layer.

setMutation:
    Arguments:
        Non_Null_Biome_ID, Non_Null_Biome_ID
    Usage:
        biome ID, mutation biome ID
    Notes:
        Sets the mutation biome for the provided biomeID.

setHill:
    Arguments:
        Non_Null_Biome_ID, Non_Null_Biome_ID_Array
    Usage:
        Sets the hill biomes for the provided biomeID.

