setTitle("The Search for Aquamarine")

setIcon("contenttweaker:sub_block_holder_0", 0)

setDescription("Travel to the Beneath Dimension and search the top of the caves for Aquamarine ore")

setParent("triumph:stage1/beneath")
setRequiresParent(true)

setFrameType("Goal")

setUncompletedIconColor(8947848)
setCompletedIconColor(6570404)
setUncompletedTitleColor(8947848)
setCompletedTitleColor(6570404)

//Criteria
criteria = addCriteria("hasRock", "minecraft:inventory_changed")
criteria.setItem("astralsorcery:itemcraftingcomponent", 0)

//Rewards
setRewardExperience(4)