setTitle("Abyssalcrafted")

setIcon("abyssalcraft:necronomicon")

setDescription("Craft the Necronomicon to guide you through Abyssalcraft")

setParent("triumph:stage1/bronze")
setRequiresParent(true)

setFrameType("Goal")

setUncompletedIconColor(8947848)
setCompletedIconColor(6570404)
setUncompletedTitleColor(8947848)
setCompletedTitleColor(6570404)

//Criteria
criteria = addCriteria("crafted", "minecraft:inventory_changed")
criteria.setItem("abyssalcraft:necronomicon")

//Rewards
setRewardExperience(4)