setTitle("It's Too Dangerous to Go Alone")

setIcon("primal:flint_hatchet")

setDescription("Craft a Flint Hatchet so you can cut down trees")

setParent("triumph:stage0/root")
setRequiresParent(true)

setFrameType("Goal")

setUncompletedIconColor(8947848)
setCompletedIconColor(6570404)
setUncompletedTitleColor(8947848)
setCompletedTitleColor(6570404)

//Criteria
criteria = addCriteria("hasRock", "minecraft:inventory_changed")
criteria.setItem("primal:flint_hatchet")

//Rewards
setRewardExperience(4)