setTitle("This is Getting Strainuous")

setIcon("waterstrainer:strainer_survivalist_dense", 0)

setDescription("If you cannot locate certain resources from under water, use a Water Strainer Base and insert a Strainer. Each Strainer type has a different loot table. Make sure to check them out! You'll need to craft the Strainer Base and a Dense Survivalist's Strainer to complete the advancement")

setParent("triumph:stage0/workstump")
setRequiresParent(true)

//Criteria
criteria1 = addCriteria("hasRock1", "minecraft:inventory_changed")
criteria1.setItem("waterstrainer:strainer_survivalist_dense", 0)

criteria2 = addCriteria("hasRock2", "minecraft:inventory_changed")
criteria2.setItem("waterstrainer:strainer_base", 0)

//Rewards
setRewardExperience(8)