Open the Advancements Window to find out how to progress (Default key "L")

WAILA and a Map are not available from the beginning of the modpack, they need to be unlocked. There are many blocks that are hidden until unlocked through progression!

**Be aware, if you change a resource pack while the pack is running you will need to fully restart the game due to an issue with items not hiding correctly and recipes not showing. Sorry for the inconvenience!**

For Multiplayer Team information use the mod "Together Forever" and check the commands beginning with "/tf" using in-game chat.

---------------------------------------------------------------------

3.0.8

Important Notes:
* Molten Fiery liquid has changed. The old liquid is now deprecated and a new one will take over provided by Twilight Forest

Bug Fixes:
* Fix platinum crushing / etc recipes (#2315)
* Fix wool dying recipe giving 1x output instead of 8x - No, we are not jerks (#2307)
* Adjusted tooltip of Journeymap Token to clarify it needs to be eaten not just obtained (#2291)
* Fix Ore Excavation modifier recipe not working (#2314)
* Fixed some buckets being shown/hidden incorrectly
* Blacklist aspectrus crop from carryon (#2341)
* Adjust fiery sword and pickaxe recipes to be craftable in age 2 (#2288)
* Add a few more entries to book array (#2363)
* Twilight Forest Castle Doors now drop the right item
* Re-remove tiny iron dust recipe (#2298)
* Move Garden Scythe into proper age 3 to match items used in recipe
* Add back Ironberry Juice recipe (#2298)
* Add missing platinum magical crop (#2350)
* Add missing Rope Block decompression recipe (#2379)
* Fixed dupe cocoa bean recipe (#2386)
* Fixed staging on the Unchant Pylon (#2380)
* Fix many logs not working with BWM Sawmill (#2369)
* Add missing recipes for Diamond and Emerald Workblades (#2260)
* Re-add ingot -> dust crushing recipes (#2353)
* Fixed Mantle of Stars Aevitas not giving any hunger/saturation (#2371)
* Fixed Bone dupe when repairing sharp bone in crafting grid (#2358)
* Turned off Better with Mods handling of default Mossy Cobble and Mossy Stone Brick recipes (#2393)
* Fixed dupe bug by Blacklisted Immersive Engineering blocks from the Cyclic Sack of Holding (#2410)
* Fix Arc Furnace bronze alloying giving incorrect output amount (#2334)
* Mining Ilmenite with silk touch will now give the block
* Fix Chisels and Bits chisel recipe to work in 2x2 grid
* Removed ability to put ironbackpacks inside of ironbackpacks (#2402)
* Fixed Parchment advancement not triggering in some situations (#2416)
* Disabled the Uncrafter for good (#2436)
* Fixed Paperclip Factory not forming when conveyors weren't facing/moving items north (#2404)
* Fixed Orematic Mk2 and Mk3 requiring some blocks being placed in a specific orientation
* Fixed more dupe bugs caused by Cyclic Uncrafting Grinder and Cyclic Sack of Holding
* Fixed Better with Mods Saw no longer working on leaves and melons (#2428 and #2483)
* Fixed Explorer Map now showing for the Cartographer (#2480)
* Moved Galacticraft Battery and Energy Storage Module to stage 4 to allow for the Tier 1 Space Suit to be charged (#2503)
* Move sign recipe to age 0 (#2507)
* Fix Power adapter breaking instantly with no drop (#2478)
* Move Flat Bread to age 0 to match Flour (#2508)
* Fix Mekanism Tank clearing recipe giving creative tank in return (#2513)
* Fix Astral Sorcery Rock Crystal Sample not showing in JEI (#1271)
* Fixed missed recipes in ExPlant with it's uranium (#2539)
* Fixed Blood Magic bound tools being able to break in some situations
* Hopefully fix the spawn rate for Imps (#1910)
* Fixed Wither Skulls not craftable with withering souls (#2564)
* Fixed invalid recipe for a few Extra Planet things (#2575)
* Fix Car Mod Yellow Painter using the wrong dye (#2594)
* Fix Diamond Block not having an uncraft recipe back to Diamonds (#2599)
* Fix IE Bottling Machine being staged wrong (#2607)
* Fix Molten Stone exploit with melting Seared Cobblestone (#1673)
* Fix Nether Wart turning into beetroot when breaking the block below it (#1274)
* Fix Netherrack breaking into Low Grade Charcoal from explosions etc (#1941)
* Move the Tinkers Bacon back a stage to allow usage when you have Pig Iron Tools (#2614)
* Remove the Actually Additions Crafting stick in favour for the Extended Crafting version (#2198)
* Allow Leather Cordage to be made in top or bottom slots
* Blacklist Buggy Fueling pad from carry-on
* Blacklist all of PneumaticCraft from Carry-On to prevent crashes (#2651)
* Add missing Gray Wool dying recipe (#2653)
* Fix glue cauldron recipes for pelts being derpy (#2680)
* Fix Tier 4 space suit using Tier 1 armor layer (#2695)
* Fix inconsistency with the Mining Level on Nether Quartz Ores (#1782)
* Fix remove Prismarine variants from the Chisel to force the crafting recipe also fixes dupe issue (#2450)
* Remove recipe for the clay armour as we force another recipe (#1674)
* Fix recipe conflict with cocoa beans turning into dye powder instead of cocoa powder (#2386)
* Fix incorrect tooltip on Tier 4 Rocket Schematic (#1908)
* Fix missing recipe for the pipe pulsar due to the pack not having the assembler table (#2762)
* Staged Skeleton Trap Horses in Age 1 (#1611)
* Add hardness to Reinforced Coke Brick (#2784)

Enhancements:
* Updated Privacy Policy
* Experiment 115 now grants all nutrition groups instead of only protein
* Add dying recipes for the Twilight Forest Castle Doors
* Removed the Cyclic conveyors as they are not needed and the new ones claims more Ids which we don't want to waste
* Adjusted Aevitas attunement perk and Mineralis ritual to only spawn Geolosys ores
* Added recipes for the Bronze tools added by Pickle Tweaks
* Added recipe for rice dough to the Mixer modular machine (#2447)
* Updated Better with Mods potash recipes so they are more clear
* Allow any Heavy Oxygen Tank to be used in the Oxygen Storage Module recipe (#2479)
* Allow a larger selection of cobblestone slabs for the Kiln recipe (#2482)
* Add a additional 50% drop chance for Wild Dog Pelts from Wild Dogs and also added a higher drop rate with Looting
* Added upgrade recipe for the Primal Chest Advanced to a Minecraft Chest
* Added Startlight Transmutation for Kepler Iron and Copper to Inferium and Prosperity Ores (#2514)
* Updated Desh Ore advancement to trigger on Unrefined Desh as well as Desh Ore for those that don't use silk touch (#1516)
* Add recipe to decompress arrow bundle (#1391)
* Added a recipe to turn Mud Clumps into Wet Mud blocks (#1551)
* Added Flame String to the String Ore Dictionary (#2628)
* Added recipe for the Quark Trowel in stage one
* Added recipe for the Blood Magic Crystal Cluster (#2112)
* Added grinding/crushing recipe for the Prismarine Block (#2657)
* Added recipes from the TiC drying rack to the Industrial Drying Unit (#2721)
* Added tooltips to Space Suit so players are aware of how to charge them
* Added tooltip to BWM Hibachi telling players to use a redstone signal to light
* Crafting the Tier 1 Space suit now yields a fully charged version
* Added a recipe to the ArcFurnace for Glass Panes using Pile of Sand
* Adjusted the cost for making Steel in the ArcFurnace (#1796)
* Added recipes to the ArcFurnace for Redstone Alloy and Modularium (#2437)
* Added more blocks to be classed as sealable for GC thanks to @Iorce! (#2764)
* Added Charcoal Block recipe to the Crystallizer (#2791)
* Changed the size of the Bit Bag by x4

Forge: 14.23.4.2707

Mods Added:
* Aroma Backup (2.1.1.3)
* Aroma Core (1.3.0.2)
    * Needed for Aroma Backpack
* Construct's Armory (0.0.21-rc1)
    * Armor add-on mod for Tinkers' Construct
* SevTweaks (0.1.0)
    * Custom mod to allow more integration with mods in the pack.

Mod Updates:
* Actually Additions (r135)
* Advanced Mortars (1.6.21)
* Antique Atlas (4.4.9)
    * The Biome id fix from 4.4.8 wasn't actually merged. This was fixed.
* B.A.S.E (3.7.2)
    * Fixes crash when invalid items are fed
* Bedrock B Gone (5.0-b8)
    * Fixed Better Bedrock's Itemblock not registering correctly
* Better With Addons (0.41)
    * Fixes a crash where BWA has been using a deprecated slipperiness method for months.
* Better With Mods (2.1.24)
    * Fix server crash with HCFurnace tooltips.
    * Greatly optimize the kiln, saw and turntable recipe handlers.
    * Improve syncing of progress bars in UIs.
    * Fix dupe with Filtered Hoppers.
* BiblioCraft (2.4.4)
* BnBGamingCore (0.8.0)
    * Added Module for next Triumph update
* BNBGamingLib (11.2)
    * Script parser now properly reads hexadecimal values
* Bonsai Trees (1.0.5-b77)
    * Improvement: Skip loading tree shapes of unregistered trees saving a bit of memory
* BuildCraft: Builders (7.99.17)
* BuildCraft: Core (7.99.17)
* BuildCraft: Factory (7.99.17)
* BuildCraft: Robotics (7.99.17)
* BuildCraft: Silicon (7.99.17)
* BuildCraft: Transport (7.99.17)
* Carry On (1.9)
    * Fixed a common issue where some blocks could not get picked up
* CD4017BE Library (6.2.4)
    * Added opaqueness feature to block covers
    * Added improved FakePlayer implementation
* Chisels & Bits (14.17)
    * Special case air when determining colors, to prevent crashing when another mod registers their color handler for air.
* Client Tweaks (3.1.8)
    * Torches will only be placed via right-click now if the offhand slot is either empty or also a torch tool
* Connected Textures Mod (0.3.0.15)
* Compact Machines (3.0.12-b215)
    * Try to avoid crashing when rendering TE in machine view. This fixes e.g. crashes with PneumaticCraft and other mods.
* Cyclops Core (0.11.6)
* Cyclic (1.15.8)
    * Tweaked item models for Torch Launcher, Randomizer, and Auto Torch.
    * Upgraded cable models.
    * Export cables now connect and pump out on all sides.
    * Exchange Scepters updated to be compatible with GameStages, and working in off-hand.
    * Storage Sack will now auto-close if it leaves your hand for any reason.
    * Storage Sack can no longer be opened in the off-hand.
    * Fix compatibility with Block Placer and Better With Mods mini-blocks.
    * Fixed Wireless Receiver not dropping as a block when it gets mined.
    * Fixed a dupe exploit related to Player Interface from AA.
    * Brush Scythe now more compatible with special block drops (such as causing plant fibers from Primal Core now drop from grass with scythe).
    * Fixed hydrator mismatching some ore dict entries (such as Biomass recipe not working).
    * Fixed block transparency bug with Moon Phase Sensor.
    * Greatly reduced tick lag from cables when they are empty.
* Dark Utilities (1.8.210)
    * Fixed some blocks allowing torches to be placed on them when it shouldn't.
* Dung Pipe (1.2)
* Ender Storage (2.4.3.130)
* Environmental Tech (2.0.11a)
    * Fixed Lightning rod spamming console with energy gen values.
    * Fixed Lenses not working properly.
* Extended Crafting (1.3.7)
    * Fixed combination crafting ignoring NBT
    * Fixed some shaped table recipes showing incorrectly in JEI
    * Added an indicator to JEI categories for table recipes with required tiers
    * Moved the shapless icons in in the table crafting JEI categories
    * Fixed the progress arrow in the Ender Crafter gui being incorrectly located
    * Fixed combination crafting not accepting items with NBT tags when no tags are set for an input item
    * Fixed lighting issues with some blocks
    * Fixed items with NBT not working in combination crafting recipes that don't require it
    * Fixed the Automation Interface outputting only stacks of 1 when auto crafting
    * Fixed the Automation Interface ignoring NBT when outputting during auto crafting
* Extra Planets (0.3.8)
    * See: https://minecraft.curseforge.com/projects/extraplanets/files/2564038
* Farming for Blockheads (3.1.17)
* Farseek (2.3)
* Fast Workbench (1.5.0)
    * Contains a compat fix for a mod interaction bug between FW, RealBench, and AA.
* Forge MultiPart CBE (2.4.2.58)
* GameStages (1.0.86)
* Geolosys (1.9.2)
    * ADDED: Ore-swapping: replaces other mod ores with Geolosys ones after they've generated (like for Twilight Forest).
    * ADDED: Compatibility for Astral Sorcery's Infused Crystal Pickaxe.
    * FIXED: Various crashes with field manual.
    * FIXED: Dimension Blacklisting issues with custom entries
* Hwyla (1.8.26-B41)
    * Don't attempt to render the overlay if the tooltip is somehow null.
    * Add a config to render current state values in the tooltip.
    * Reduced network usage by the villager handler.
* Horse Power (2.6.1.64)
    * Added needed area visualisation when placing HP blocks
    * Fixed not using correct item for jei catalysts, issue with itemstages
* Immersive Tech (1.3.10)
    * Fixed BlockITMultiblock.getPickBlock() null pointer issue
* Improved Backpacks (1.2.0.3)
    * Fixed duplication glitch
    * Open backpack hotkey now works for Baubles slot
    * Backpack in Baubles slot now shows on you (you definitely should check out chestplate backpack combined with baubles backpack)
* Industrial Foregoing (1.9.2-173)
    * Black Hole Tank Block now changes color depending of the fluid it contains
    * Black hole unit extract button now respects stack sizes
    * Mob Crusher and Mob Slaughter Factory do same amount of damage
    * Improved fluid handling
    * Improved tank color handling
    * Mob duplicator and Animal Sewer shouldnt waste power anymore
    * Fixed Enchantment Extractor not splitting enchanted books
    * Tree fluid extractor no longer resets progress when the wood is broken
* Inductive Logistics (1.2.3)
    * Pipe model parts and contents hidden under opaque covers is no longer rendered (the server won't even send update packets for them) for performance improvement.
    * Item Placer crash with vanilla blocks that have GUIs.
    * Pipe connection issues with immersive multiblocks and potential other TileEntities that take time to initialize after load.
    * Fixed div / 0 crash when Portable Autocrafter tries recipes with empty stacks as result
    * Fixed server & client thread race condition on 'RECURSION' flag in Overflow Trash
* Integrated Dynamics (0.11.12)
    * Fix incorrect regex_groups operators output type.
* Just Enough Items (4.9.1.196)
* KleeSlabs (5.4.10)
* Mekanism (9.4.11.346)
* MJRLegends Lib (1.1.4)
* Modular Routers (3.1.5)
    * Fix item dupe with Dropper/Flinger in some circumstances.
* ModTweaker (4.0.12)
* Mystical Agriculture (1.6.10)
    * Added PneumaticCraft crops: Compressed Iron
* No Recipe Book (1.2.2)
* Overloaded (0.0.52)
    * Multi-Tool now gives better error message when unable to break / place
* PrimalCore (0.6.56)
    * Fix Barrel Crash with FBP
    * Fix Side sensitive Capabilities for Cauldron and Fish Traps
* Primal Tech (0.3.3)
    * Added overlooked world side check - should stop fire sticks spamming the server with packets.
* PneumaticCraft: Repressurized (0.6.6-192)
    * Fix: crash when crafting Speed Upgrades in some situations.
    * Fix: Gas Lift now works with infinite fluid blocks such as Better With Addons Aqueducts.
    * Fix: crash when right-clicking some PneumaticCraft blocks with other mods' wrenches
* ReAuth (3.6.0)
* Reborn Core (3.5.8.293)
* Reborn Storage (3.1.0.50)
    * Fix IO port lag
    * Add IO Port
    * Add IItemHandler capability to TileMultiCrafter
* Redstone Flux (2.0.2.3)
* Refined Storage (1.5.34)
    * Allow crafters to be daisy-chained.
    * Empty patterns can no longer be inserted in the pattern result slot in the Pattern Grid with hoppers.
    * Added OR search operator to the Grid with "|".
* Rustic (1.0.5)
    * Possibly fixed some bugs
* RebornCore (3.8.7.295)
* Scannable (1.6.3.19)
    * Fixes potential crashes/issues due to some mods still using null instead of ItemStack.EMPTY.
    * Disable debug logging of failed item lookups by default, add config to allow enabling it. Fixes potential timeout when first
* SevTweaksNPC (0.0.4)
    * ( ͡~ ͜ʖ ͡°)
* Simple Generators (2.0.11a)
* Steve's Carts Reborn (2.4.19.99)
    * Fixed fluid manager not moving on when constantly using up the carts tanks.
    * Rail remover fix for activator block.
    * Fixed usage of wrong resize method for aabb, fixed recipe for cart assembler.
* Streams (0.4.4)
* Tinkers Construct (2.10.0.84)
    * Implement a FastWorkbench approach in the Crafting Station. This should help with big modpacks with lots of recipes
    * Fix faucets trying to drain from the wrong side
    * Several smaller fixes/changes that got lost in translation
    * Try to impliment FastWorkbench
* Tinkers' Tool Leveling (1.0.5)
    * Fix a rare crash when having a level up at the same time as dropping your weapon.
* Toast Control (1.6.0)
* Triumph (1.13.0)
    * Added support for new Better Advancements options
* Twilight Forest (3.7.424)
    * See: https://minecraft.curseforge.com/projects/the-twilight-forest/files/2561393
* ValkyrieLib (2.0.11a)
* Wawla - What Are We Looking At (2.5.257)
    * Fixed horse speed and jump strength not showing. #93

---------------------------------------------------------------------

3.0.7

Bug Fixes:
* Downgraded the Scannable mod to eliminate players getting kicked out of their first world join
* Added DarkLands wood slab to the ore dictionary (#1627)
* Fixed Arrow heads/bows being staged incorrectly (#964)
* Fixed Shields being uncraftable in the Smeltery due to incorrect staging (#944)
* Removed the Primal Dust bin (#841)
* Fixed incorrect recipes for Reborn Storage Storage Parts (#1635)
* Fixed Minecraft Cookie being incorrectly staged.
* Fixed Abyssalcraft Wasteland ores not being staged/masked correctly (#1625)
* Fixed Diamond Tools staging for recipe showing (#902)
* Fixed Skeletons being immune to Cacti and Punji Stick damage (#1419)
* Fixed the Saturn and Neptune advancements not triggering when entering the dimension (#1599)
* Fixed the Creative Tank Advancement triggering incorrectly (#1743)
* Better With Mods Leather Straps now have a recipe (#1736)
* Fixed incorrect advancement name for Compressor in stage 4
* Disable Quark's hotbar swap feature to prevent carry-on bugs (#1623)
* Removed the Astral Sorcery marble slab recipe/block from JEI until it's completed in the mod itself (#1608)
* Fixed broken compressed steel recipe for the Compressor (#1687)
* Fixed Tartaric Forge recipes (#1341)
* Added more tiles to Carry On blacklisting (#1590, #1610, #1630, #1770, #1824, #1804)
* Remove melting for Merchant to prevent infinite blood exploit; also gave villagers the same treatment (#1487)
* Fixed some logs missing plank conversions (#1861)
* Removed Diamond creation from the Pneumaticraft Pressure Chamber (not supposed to be available in this manner)
* Fixed the Mob Grinding Utils Saw to not require a diamond
* Fixed the Wicker in the Compost recipe to not require stage one
* Removed Carry-on allowing the pickup of Improved Backpacks
* Disabled MouseTweaks WheelTweak config...again.
* Fixed broken recipe for Chemical Injector (#2000)
* Inconsistent behaviour with barley (#1966)
* Fixed being unable to craft Drying Rack with Yew slabs (#1944)
* Fixed dupe recipes for the Map (#1798)
* Fixed Quantum Storage Crate being hidden in JEI (#1967)
* Fixed Crystallized Obsidian armour being staged incorrectly (#1477)
* Fixed recipe for Fire Charm due to staging (#1807)
* Fixed missed recipes for CarMod (#1852)
* Fixed "Broken" tooltip from displaying on the Bound Blade
* Moved raw and cooked ghast meat to age 2 from 3 (#1793)
* Removed default recipe left in for Mechanical Squeezer (#1795)
* Fix Bio-Mash not being able to be crafted in player inventory and in any 2x2 area of grid (#2019)
* Fix End Crystal advancement
* Disabled Liquid Coralium Transmutation to prevent massive lag (#1915)
* Disabled Buildcraft fluid shards to prevent a dupe (#1602)
* Fixed recipe for Filtered Buffer (#2014)
* Fixed missing processing recipe for Ilmenite ore in the crusher (#1411)
* Removed Automatic Fishing Net from villager trades (#2037)
* Fixed staging for Elemental Inscription Tool: Dusk and hide Efficency Rune (#1075)
* Fixed staging on various Blood Magic items (#1238)
* Fixed staging on Charcoal piece (#1248)
* Fixed old recipe not being removed for Arcane Ashes (#1779)
* Fixed incorrect staging for Electrum/Constantan (#1517)
* Remove slimeball dupe (#2040)
* Fixed Lonsdaleite Cystal being missing in the Environmental Tech config (#1708)
* The Ladder recipe now gives 3 instead of 1
* Switched the Unfired Porcelain millstone recipe to require white dye instead of bonemeal to stop a conflicting recipe interfering with progression
* Added recipe for sextant (#1995)
* Fixed staging issue with some light Oxygen Tanks (#2098)
* Fixed recipes and staging issues with Cyclic baubles (#1994)
* Removed casting recipe for Furnace Controller as it breaks progression
* Fixed titanium shards dropping on GC ores which had no use (#1455)
* Remove & hide and printing press until the mod is updated/fixed (#1429)
* Fixed Immersive Engineering Excavator not harvisting ores as expected (#2008)
* Moved the incorrectly item staged Stone Builder's Wand to stage 1 where it belongs
* IE Crusher gives proper dye from wool -> string recipes & AA Crusher gives proper dye from flower -> dye recipes (#593)
* Removed useless ironpane group from chisel
* Removed some recipes of items that dont exist
* Blacklist Compact Machines from Carry-On (#2193)
* Removed conflicting Arc Furnace recipes (Any that used a metal dust as a primary item)
* Fixed issue with mining Redstone ore with Silktouch not giving the correct ore block (#1875)
* Fixed Iron duplication exploit involving Iron Bars in the Stoked Crucible (#2187)
* Moved the Cyclic Dungeon Finder item to stage 3 and staged its recipe properly
* Fixed Creative Jetpack Thruster being incorrectly staged (#2227)
* Fixed Ender Crafter advancemnt triggering without both items being crafted. (#2209)
* Fixed Autunite not being detected by the Ultimate Prospector (#1895)
* Fix "Ender Alloy" advancement triggered on wrong ender alloy (#2240)
* Fixed Astral Sorcery Aevitas attunement converting stone into ores that should not be accessible. (#1240)
* Fixed an incorrect tooltip on the Inductive Logistics autocrafters to say stage 4 instead of 3
* Fixed the Cyclic Slow Slime Conveyor being staged incorrectly
* Removed dying wool in the Crucibal to correct a duplication bug
* Removed Elytra recipe from the Abyssal Craft Materializer since it was craftable in stage 3
* Added Mekanism cables and pipes to the carry-on blacklist to prevent potential crash
* Modified Containment Chalice recipe and pushed it back to age 3 (#2256)
* Re-Staged and changed the recipe for the AS Exchange Wand (#1005)
* Fix blood being staged wrong (#1168)
* Allow the Wild Dog to be spawnable in the RFTools Spawner (#2150)
* Remove Leather recipes from the Drying Basin (#2107)
* Disable AE2 Formation Plane Entity spawning until a fix is made in regards to spawning
* Re-Stage Containment Chalice to stage 3 (#2556)

Enhancements:
* Doubled the chances of vanilla style dungeons to spawn in the Beneath Dimension
* Increased the drop chance of bones for most passive and hostile animal mobs
* Blazes and Endermen drops are now affected by looting
* Added the Ring of Ascent to 100% chance drop from Betweenlands Bosses and a small chance to drop from Pyrads, Peat Mummies, Wights, Gas Clouds, & Tar Beasts
* Lowered the creative tank recipe Blood Tank requirement to level 10 instead of 16
* Added a stage 2 recipe to create Astral Sorcery Stardust using Blood Magic
* Removed the Industrial Foregoing Fisher machine since it was not usable due to the fishing table being cleared (#1760)
* Added an Advancement to alert players on how to create a Nugget Cast
* Altered the recipe for the RFTools Machine Base for consistency
* The Market recipe was changed yet again
* Added an advancement for creating and using End Crystals in stage 4
* Added prismarine drops to mobs primarily located in the Dark Forest Maze (the one with the Knight Phantoms)
* Added an Advancement to alert players that Sea Lanterns can be used as Blood Magic Tier 3 Altar Caps
* Added an Advancement for the Galacticraft Oxygen Collector Fuel method
* Created a Steve's Carts Singularity
* Added a recipe to the Creative Tank to clear the liquid out of it
* Re-added the transmutation recipe for Starmetal Ore (#1792)
* Added crusher recipes for Salt block to dusts (#1717)
* Added clay block creation to the press (#1734)
* Added Chisel support for some of the Betweenland stones (#1686)
* Add Totempedia to Bibliocraft bookshelf (#1840)
* Created a Modular Machine for Paperclips
* Added a new recipe for the Creative Flight Modifier
* Tweaked the Supremium Armor Boot recipe
* Added glue recipe for Buffalo hide to the Cauldron (#1851)
* Added glass recipe to the ArcFurnace (#1858)
* Added all Geolosys ore to the Scannable Config in the proper category (rare & common)
* Removed the Scannable Structure Card. It was not picking up any structures and is a useless item
* Added Improved Backpacks and Shulker Boxes to the Iron Backpacks Blacklist so you cannot nest backpacks
* Increased the Y level range for the following Geolosys Veins: Coal, Rock Crystal,  Gold, Lapis, Quartz, Kimberlite, Limonite, Malachite
* Add Environmental Tech JEI Descriptions and tooltips to Lightning Rod and Nanobot structures (#1592)
* Added recipe for Porcelain to the Industrial Mill (#2002)
* Allow Fiery Tears in Lava Crystal recipe (#1975)
* Fix the immersive engineering windmill advancement typo (#1845)
* Enabled rustic clay walls and staged in (#1822)
* Added recipe to convert Raw PigMan hide to salted hide (#1787)
* Added tooltip to the Quarry/Miner about usage in Space (#1452)
* Added Valus Melon to staging (#1349)
* Added more books to the ImmCraft Bookshelf (#1368)
* Added tooltip to the Creeping Moss on how to use it (#1968)
* Disabled Black Quartz from BWM (#1937)
* Added Betweenlands Infuser & Mortar to CarryOn blacklist (#1935)
* Diabled the BWM Manual being given by the mod via the config (#1724)
* Removed the Wolf Ash from JEI as we don't have a use for it.
* Added usage for the Wolf Head (#851)
* Changeds Starlight Advancement to use right click on the upgraded table (#978)
* Added tooltips to the GC rocket schematics to help users on what planet to find them (#2052)
* Added more foods to Cooking For Blockheads (#2051)
* Moved the Blood Magic Sentient sword to Stage One and gave it a new recipe
* Added support for any bucket type in Astral Sorcery recipes (#1809)
* Any unsupported plank type for barrels will now make an Oak Barrel (#2085)
* Disabled the Cyclic Shear block to force the path in the pack. (#2106)
* Added more food items to Nutrition (#2017)
* Changed durability on the Dog Boots
* Fixed staging on Iron Matchpick (#1503)
* Removed recipe for Reinforced Mesh (#1415)
* Added Black Iron recipe to the Arc Furnace (#1416)
* Added more seeds to be pressed into dirt
* Disabled the Extra Planets Radiation Mechanic
* Added Death Compass drops to Player Skinned mobs
* Add flower crushing recipes to Mekanism crusher (#1665)
* Add Bronze Ingot alloying to Arc Furnace (#1665)
* Added a Modular Machine to allow faster Compressed and Heavy Duty Plate Creation for stage 5
* Added an Advancement to alert players of the Spawner Seeker and its helpfulness when locating Galacticraft Dungeons
* Set Quark deposit to chest default behavior to stack with existing instead of dumping your entire inventory (#2231)
* Added The Betweenlands limestone to oreDict (#2196)
* Adjusted the Astral Sorcery Aevitas attunement hunger and saturation per tick
* Re-add Minecraft wool dying recipes
* Ore Changes:
    * Ore processing has been changed in this version. Many processing recipes have been removed in favour for other mods and/or had values
      tweaked. Processing is now performed on a Tier system starting with basic machines to top tier machines. With this update we have a new
      Modular Machine which enables easier Ore processing this is based on the Mekanism spec but does not require all the normal machines as
      you'd normally needed. Also you grain the secondary outputs for valid ores. So your getting more Dollars per Bill! All the recipes are
      listed in JEI. Note however due to how the JEI is built for Modular Machinery the UI is not scaling correctly this may be solved in a
      later update but we'll post on the Wiki the power usage/conversions for the machines to give more details.
* Added Twilight Forest to the Betweenlands Portal whitelist (#2205)
* Re-Stage the chisel to better suit the villager trade and enables players to start being creative eariler (#2258)

Mods Added:
* BuildCraft: Silicon (7.99.16)
    * Needed for the .16 update to BuildCraft to keep the plugs/facades.
* FindMe (1.0.1-5)
    * FindMe allows you to search for items in nearby inventories by pressing a key. For that you simply need to hover over an item (JEI Compatible) and press "Y".
* MystAgrad Cloche Compat (1.2)
    * Add support for Tier 6 seeds in the Cloche.
* ReAuth (3.5.2)
    * Fixes the Problem of having to restart your Client when your Session is invalid
* Just Enough Petroleum (0.1)
    * Adds JEI support for Immersive Petroleum
* Bedrock B Gone
    * Flattens Bedrock in the Overworld, Nether, Twilight Forest, and Hunting dimensions
* Nature's Compass
    * Added the Nature's Compass mod to help players better locate certain Biomes

Mod Updates:
* Forge: 14.23.3.2678

* AbyssalCraft (1.9.4.9)
    * Many Changes See: https://minecraft.curseforge.com/projects/abyssalcraft/files/2551262
    * Also: https://minecraft.curseforge.com/projects/abyssalcraft/files/2553883
* Actually Additions (r134)
    * Worm should no longer attempt to post a UseHoeEvent on farmland.
    * Only items with FE capability can be placed in the energizer.
    * Oil generator outputs now properly scale with configured values.
* Animalium (0.3.7)
    * Increased Bear Claw Paxel's mining speed on blocks that harvest slower to make it faster than punching them.
    * Removed Flying Cake Monster spawning on Darkosto's Birthday due to it constantly spawning.
* Antique Atlas (4.4.8)
    * Fixes unknown biome id crashes (Thanks The-Fireplace)
* Astral Sorcery (1.8.10)
    * Tonnes of fixes!
* AutoRegLib (1.3-17)
* Better Advancements (0.0.7.42)
* Better With Addons (0.40hotfix)
    * Fixes another stray CME from hardcore packing. It just keeps happening.
    * Fixes two crashes with getBlockFaceShape. Oops.
    * Fixes Aqueduct Water acting like a fluid tank and adds a config option to preserve that behavior
    * Fixes Mooshrooms fissioning into two cows and 10 mushrooms.
    * Fixes Saplings not breaking instantly because they were trying very hard to be leaves instead probably
    * Fixes Greatarrows crash when impacting Biomes o Plenty soil (for how much shit i gave them about the farming crash i make a lot of the same mistakes)
    * Fixes Paper Lantern recipe missing entirely
    * Fixes cullfaces on recessed Tatami Mats aka they'll look better when combined with other slat block
* Better With Mods (2.1.15)
    * Fixes NPE when Kiln has invalid heat source
    * Fixes NPE when mods add null oredict names
    * Fixes crash when placing a waterwheel in forge fluids (Oops)
    * Internal Changes for CT integration
* Betweenlands (3.3.8)
    * Workaround for Intel graphics driver crash
    * Fixed some block models causing crash when non-forge lighting pipeline is used
    * Fixed double tall underwater plant stalks not breaking when flower is broken
    * Fixed Mortars not saving their rotation
    * Fixed changing translation causing crash when opening Herblore book
    * Fixed Valonite Shield causing crash when charging into each other
    * Fixed world locations sometimes not syncing properly when teleporting
* Blood Magic (2.2.10-97)
    * Fixed a client side null-pointer exception with the Blood Lamp
        * It's a bright idea to fix this as soon as I can.
    * Fixed a server crash when handling dye recipes
    * Fixed a crash when trying to use unbound toggle-able sigils in the Sigil of Holding
    * Fixed Turret Array crash on servers.
    * Fixed the Blood Altar so it can actually fill Blood Orbs (derp).
    * Fixed the Alchemy Array from voiding items when broken when it shouldn't have.
    * Fixed Blood Tank NBT transfer between item/tile form.
    * Fixed Hellfire Forge and Alchemy Table's shape-crafted-ness.
    * Fixed the Living Armour Upgrade that provides night vision, so it is no longer as finicky.
* BNBGamingLib (2.11.1)
* Bonsai Trees (1.0.4-b71)
    * Breaking a bonsai pot with an axe is now faster
    * Fix crashes/issues caused by always returning a capability even when it shouldnt.
* Bookshelf (2.3.544)
* BuildCraft: Builders (7.99.16)
* BuildCraft: Core (7.99.16)
* BuildCraft: Factory (7.99.16)
* BuildCraft: Robotics (7.99.16)
* BuildCraft: Transport (7.99.16)
* Caliper (1.1.35)
* CD4017BE Library (6.2.3)
* Ceramics (1.3.4)
    * Minor tweaks and fixes.
* Code Chicken Lib (3.1.7.341)
* Compact Machines (3.0.10-b207)
    * Fix NPE when tunnels are being checked on the client side
    * Only consume one catalyst item instead of the whole stack
* CraftTweaker (4.1.8)
* Cucumber (1.1.0)
    * Add guide book system POGGERS
* Cyclic (1.14.9)
    * Sleeping mat now correctly dismounts for you if you try to sleep on the saddle.
    * Emerald Carrot retextured and renamed as Infected Carrot - new recipe, same effect.
    * Fixed a small glitch where Auto Crafter fuel slot would not consuming items when fuel is at zero.
    * Added a small optimization to network traffic on player join (Thanks to darkh4x).
    * Fixed a dupe bug with certain items that have durability.
* Death Compass (0.0.3)
    * Added a Time and date stamp to the compass so people know which is which when
* Default Options (9.2.7)
    * Fixed crash on keys with colons in their names
* Dimensional Control (2.10.2)
* EnderUtils (0.7.8)
    * Add a Pet Contract item, which allows changing the ownership of tameable mobs
    * Add camouflage ability to the Barrel
    * Add Portal type Link Crystals, allowing Portals to be "paired"
    * Fix/improve some Drawbridge retraction/extension logic issues (which blocks get taken/placed in which situations)
    * Fix camouflage model overlays on items (elevators)
    * Fix some items always eating the keybinds even when they don't have any
    * Update some registrations to new Forge events (now requires Forge 2571+)
* Environmental Tech (2.0.9c)
* Extended Crafting (1.3.1)
    * Fixed the arrow in the Quantum Compressor GUI not rendering properly for recipes with large power requirements
    * Fixed the Quantum Compressor ejecting ItemStacks with larger than max stack sizes
    * Fixed the Quantum Compressor overwriting NBT tags
* ExtraPlanets (0.3.3)
    * Fixed a few Server/Client packet handling issues
    * Fixed player spawning in liquid when re-spawning after death
    * Fixed NullPointerException
* Fancy Block Particles (2.4.0)
* Farming for Blockheads (3.1.12)
    * Change the feeding trough range to five blocks
    * Fix the feeding trough prioritizing certain animals over others, it should be more natural now
    * Fix merchant falling sound not playing for other players in multiplayer
* Ferdinand's Flowers (1.10.1b)
    * Hopefully fixed a naming issue- found & fixed 2 mistakes (Issue #2)
* Foamfix (0.9.9.1)
    * Fix invalid Forge dependency
    * #137] Fix 3D item models not rendering correctly (for example Silent's Gems shields)
* Forge MultiPart CBE (2.4.1.57)
    * Fix world being null on part load
* Galacticraft Core (4.0.1.176)
* Galacticraft Planets (4.0.1.176)
* Hunting Dimension (1.0.24)
    * Added a cache system for frame variants. Also removed non full blocks from the candidate list.
    * Fixed setting spawn or sound chance to 0 causing a crash.
* Immersive Engineering (0.12-82)
    * See: https://minecraft.curseforge.com/projects/immersive-engineering/files/2554650
* ImmersiveTech (1.3.8)
    * Fixed Boiler crash
    * Changed the distance parameters for the Solar Tower and the Reflectors
* Improved Backpacks (1.2.0.2)
    * Fixed backpacks does not have tooltips
    * Fixed Stack Overflow Crash
    * Backpacks are now equipable in the chest slot or as a bauble
    * When worn on chest backpacks can be opened with a keybind
    * Optimized updating backpack tile entities on clients
* Industrial Foregoing (1.8.10-143)
    * Added support for the Adult Filter in the Mob Slaughter Factory
    * Added Right Click Harvestability to cocoa beans as no other mod adds it so the Plant Interactor can harvest them.
    * Animal rancher will stop shearing animals if the inventory is full
    * Fixed a crash with the enchantment extractor
* Inductive Logistics (1.2.1)
* InControl (3.8.0)
* Industrial Foregoing (1.9.0-163)
    * Fixed Server Side Crash with the Mob Crusher
    * Fixed Fluid Dictionary Converted working when no fluid was selected
    * Fixed server side crash
* Integrated Dynamics (0.11.11)
    * Fix Refined Storage autocrafting writer aspects not working
    * Fix Mechanical Squeezer crafttweaker crash
    * Fix networks with no active elements not being properly reloaded
    * Fix formatting typo in value types book section
    * Fix memory leak and stackoverflow due to cloning of positioned iterators, Closes #568
* Iron Backpacks (3.0.7-10)
* Iron Jetpacks (1.0.4)
    * Fixed an issue with HUD rendering
* Just a Raft (1.1.2)
    * Should fix a really rare crash where it gets an integer where it should get a float.
* Just Enough Items (4.9.1-175)
* KleeSlabs (5.4.9)
    * Fixed Betweenlands single slabs not being breakable
    * Added missing Betweenlands slabs support
* Mantle (1.3.2.24)
    * Fix Heart rendering with >120 hearts. It'll loop correctly now. However if you actually had more than 120 hearts, you should take a break and reconsider your life choices.
    * Fix book crashing when trying to render a missing item (at least in some instances)
    * Make getSubBlocks also available serverside (pre 1.12 leftover)
* Mekanism (9.4.10.345)
    * Make Universal cables ForgeEnergy a bit more cross mod friendly
    * add factories to jei catalysts if enabled
* Micdoodle Core (4.0.1.176)
* Mob Grinding Utils (0.3.6)
    * Complete re-code of the mod registries - under the hood changes that needed doing.
    * Removed old legacy code and classes and rejigged a few bits.
* Mod Tweaker (4.0.10)
* Modular Machinery (1.9.4)
     * Fixed problematic handling regarding I/O of fluids and energy leading to problematic interactions when I/O conditions were not fulfilled
     * Fixed Mekanism Gas integration not properly handling input/output checks
* Modular Routers (3.1.4)
* Mystical Agradditions (1.2.8)
    * Added a JEI description for Dragon Scales
    * Fixed the Insanium Ingot harder recipe using the wrong essence
* Mystical Agriculture (1.6.9)
    * Fixed Superium armor not having step assist (and Prudentium armor having it instead)
    * Fixed Prudentium armor's model being messed up
* Natura (4.3.2.49)
    * Flowers can now be able to placed on Topiary Grass
    * @SideOnly has been removed from getSubBlocks
* Ore Excavation (1.4.118)
    * Fixed shears not working under particular settings
    * Fixed ghost blocks showing up after some excavations
* OreExcavation Integration (2.3.3)
* Overloaded (0.0.51)
* PickleTweaks (2.0.16)
    * Fixed some tooltips having the wrong colored text with the latest Cucumber Library
    * Make only layer 0 of the repair kit texture get colored
    * Fixed repair kit texture being flat
* Placebo (1.3.4)
* Playerskin (1.0.5)
    * Fixed issue with blank loot table spamming servers
* PneumaticCraft: Repressurized (0.6.3-186)
    * Fix: Server crash when Spawner Agitators are used in conjunction with the Despawning Spawners mod.
    * Fix: Omnidirectional Hoppers now respect the sidedness of the block they pull from
    * Plastic Mixer JEI page now uses Ore Dictionary to show the dyes instead of hard-coded vanilla dye items.
    * Fix: client crash when looking at RFTools Powercells with the Pneumatic Helmet Block Upgrade Tracker active.
* Power Adapters (1.0.9)
    * Fixed power input and output being wrong
    * Fixed block accepting power even if it's full (#1745)
* Prestige (1.0.15)
* PrimalCore (0.6.53)
    * Charcoal Stacks now have a slight variation in the output grade
    * Fixes for various plants and certain primal blocks not getting along during WorldGen
* Quantum Storage (4.5.0)
    * Fixed z-fighting on new crate model.
    * Added new models for the Crafting machine and Crating machine.
    * Added Quantum Bag (Works like EE2 Alchemical Bags)
    * Fixed some partials not working after model change.
* Realistic Item Drops (1.2.12)
* RebornCore (3.8.1.271)
* Reborn Storage (3.0.6.43)
    *  Added support for crafter manager
* Refined Storage (1.5.33)
    * Added Crafter Manager
    * Fixed Grid not always using all combinations when using JEI autocompletion
    * Increased Grid performance
* Refined Storage Addons (0.3)
    * Fixed stack-crafting in the Wireless Crafting Grid (crafting table) causing lag on a dedicated server
* Rustic (1.0.4)
    * Fixed a crash from drinking wine or wildberry wine of low quality
* Smooth Font (1.15)
    * Added clientSideOnly property
    * Fixed the issue that a blank page texture is not loaded correctly.
* Spartan Shields (1.4.1)
    * Minor tweaks and recipe fixes.
* Tesla Core Lib (1.0.14.10)
* Tinkers Construct (2.10.0.75)
    * Note: This is an Alpha build but contains an possible fix for OreExc.
* Tinkers Complement (0.2.3b)
    * Fix crash from melter without a heating source
    * If the melter previously held solid fuel, that is now cleaned upon switching to liquid fuel
    * Tweaked manyullyn armor to be more tough and provide less defense
    * Fix missing repair material for manyullyn armor
    * Fix temperature in the melter GUI not matching JEI
* Tinkers' Tool Leveling (1.0.4)
    * Harvesting crops with kama/scythe rightclick grants xp
    * Fix crash with recursion with modifiers like PortlyGentleman from PlusTic
* Toast Control (1.5.0)
* Totemic (0.11.1)
    * See: https://minecraft.curseforge.com/projects/totemic/files/2551386
    * Changed Totem Pole textures, now with paint
    * Totem Poles can now face in any direction
    * Totem Torch can no longer be placed in midair, and can be washed away by liquids
    * Fixed weird behavior when trying to place blocks on top of Totem Torch
* Tomb Many Graves 2 (4.0.3)
    * Should fix all issues with users getting the grave as a block (the block item no longer exists).
    * Death item lists should now automatically enter the players' inventories upon respawning after death
* Traverse (1.5.3-58)
    * Fixed a crash issue
    * New Desert Shrubland biome
    * Fences and fence gates now have ore dict names
    * Chickens now spawn in Crag Cliffs instead of pigs
    * New Arid Highland biome - hilly desert with acacia trees and a bit of grass (TEMP: Biomes.DESERT)
    * New Thicket biome - dense forest with a coarse dirt and grass floor (TEMP: 0.8F Extends Biome)
    * New Rocky Plains biome - a less flat plains with patches of rock and greener grass (Idea suggested by MechWarrior) (TEMP: 0.9F Extends Normal Plains)
* Triumph (1.12.0)
* Trumpet Skeleton (1.0.2.1)
    * Fixed issue causing crash on dedicated server.
    * Added parrot imitation sounds for Trumpet Skeletons.
* Tumbleweeds (0.4.5)
    * Mod items now work in configuration
    * Tumbleweeds now always travel north-west
* Uppers (0.0.6)
    * Fixed redstone deleting contents on occasions
* Waddles (0.6.0)
    * Rewrote registry system
    * Added config option for what biomes penguins can spawn in, based on BiomeDictionary types
    * Fixed penguins returning null in getLootTable, which broke compatibility with loot table mods
* WAWLA (2.5.256)
* Water Control Extreme (1.0.2)
* Wither Skeleton Tweaks (2.6.0)

---------------------------------------------------------------------

3.0.6

Bug Fixes:
* Fixed a Better With Mods Turntable crash. This should also allow you to get back into your worlds that were crashing on load
* Added a number of Betweenland blocks to the Geolosys whitelist allowing ores to overwrite those blocks
* Added back the extra Mulberry Structure that was lost in 3.0.5, sorry!

Mod Updates:
* Environmental Tech (1.12.2-2.0.9c)
    * Update to, hopefully, fix a crash experienced by players

* There is a known bug with being kicked back to the title or server screen after loading into your first world and sometimes after gaining/losing advancements/stages. We are looking into it. You should be able to join the world back with no issues after this happens.

* Dimensional Control has updated and added a new default worldgen. Among removing a few extra biomes and moving some biomes to their proper temperature zone, oceans have been further reduced. YOU DO NOT need to start a new world. Existing worlds will keep their generation type and only new worlds will inherit the new changes. This is not really a bug fix or critical change. It is mostly an enhancement meaning you can start a new world if you want.

---------------------------------------------------------------------

3.0.5

* There is a known bug with being kicked back to the title or server screen after loading into your first world and sometimes after gaining/losing advancements/stages. We are looking into it. You should be able to join the world back with no issues after this happens.

* Dimensional Control has updated and added a new default worldgen. Among removing a few extra biomes and moving some biomes to their proper temperature zone, oceans have been further reduced. YOU DO NOT need to start a new world. Existing worlds will keep their generation type and only new worlds will inherit the new changes. This is not really a bug fix or critical change. It is mostly an enhancement meaning you can start a new world if you want.

Bug Fixes:
* Move Galacticraft's Tin Canister recipe to age 4 (#1201)
* Remove 4x rice slimeball recipes (#1241)
* Re-add Liquid Slime recipe (#1212)
* Altered the Y level advancement description for Hematite ore (#1206)
* Removed erroring items in the Tumbleweed drop list (#946)
* Fixed the incorrect beach entry and added a few new biomes to the infinite water list (#1204)
* Removed the Bauxite Entry from the Tough Dowsing Rod list (#1124)
* Added the remaining flowers from Ferdinand's Flowers to the crusher lists to make dye (#1110)
* Added back the Cyclic Block Placer since it was accidently hidden from JEI (#1129)
* Due to recipe and staging issues, Rocket Fuel was unable to be created. The Oxygen Collector recipe is now correct and the oxygen can be mixed with Kerosene in the Immersive Engineering Refinery to fuel Rockets
* Fixed an incorrect prospector tooltip to say 48 block range instead of 32
* Properly moved Silicon back to stage 4, should be available to use now (#1008)
* Moved wooden basin's item stage from 0 to 1 to align with the recipe. (#866)
* Removed pigman hide (#794)
* Removed reference to Osmium in Platinum Ore tooltip
* Fix stage 5 root advancement not triggering (#1199)
* Fixed Nether Brick Stairs being unbreakable when using Tinkers Pickaxe or Hammer if in a certain orientation (#1331)
* Fixed Mystical Agriculture Soulstone being unbreakable when using Tinkers Pickaxe or Hammer (#1363)
* The PrimalCore Flint Axe has a tooltip to alert players that it cannot be repaired (#807)
* Fixed a number of advancements with broken entries
* Fixed Wolf Chop not being able to be cooked in the Fire Pit (#1262)
* Fixed Clear Glass recipe conflict with Glass Chunks (#1310)
* Fixed Mekanism Cardboard box staging issue (#1330)
* Fixed barley flour not being able to create dough (#1216)
* Fixed RebornStorage Invalid Recipes (#1401)
* Fixed Elite Crafting Table staging issue (#1461)
* Fixed Bark from BWM not being usable in the Mill Stone (#1449)
* Fixed recipe issue in regards to staging for the Mechanical Squeezer (#1453)
* Made a mistake and used the incorrect brick on the Uncrafting Table. The recipe should now be fixed (#1063)
* Remove Villagers melting into Emerald in Tinker's smeltery
* Disabled the exploit of using the Farming for Blockheads Merchant as a way to collect Life Essence in Blood Magic
* Added Translocators to the Carry-on blacklist (#1489)
* Removed Natura blue dye from the dye oredict
* Remove broken recipes for Pneumaticcraft drone (#1457)
* Remove infinite Blaze Powder/Rod recipe from Integrated Dynamics Mechanical Squeezer (#1300)
* Fix Mekanism Enrichment chamber recipes for dirty dust giving the wrong dust (#1427)

Enhancements:
* Added the ability for llamas to pull Astikoor Carts (#1242)
* Added some text to the Aqueduct advancement letting players know completion is on placement and not crafting
* Increased the max height of Black Quartz in the Beneath from 20 to 100
* Added an Advancement for Power Adapters to alert players (#1332)
* Added some tooltips to the Totemic Red Cedar items/blocks to help players understand where to acquire them
* Removed the limitation of only being able to move mob spawners at stage four
* Because of whining, squids
* Increased the minimum number of Fiery Blood dropped from a Hydra to 16 (#1275)
* Lowered the mining level of the Astral Sorcery Tables so players do not accidentally break them when trying to complete advancements
* Slightly increased the spawn rates of the Shoggoth Lairs
* Allowed Betweenlands Sulfur torches right-click functionality with a pickaxe in main hand (#1437)
* Added Betweenlands Rotten Food to drop from most Betweenlands mobs so players can complete the rotten food advancement (#1359)
* Added Stage 1 crafting for the strainer to use a chest as well as a Immersive Craft Chest (#)
* Shoggoths will now always drop at least 3 Shoggoth Flesh when killed
* Added a new method of collecting Shoggoth Flesh from villager trades in case Shoggoth's stop spawning due to finite spawning
* Slightly increased village spawn rates
* Added a Shoggoth Flesh trade to the Farming for Blockheads Market
* Moved the Farming for Blockheads Market to stage one
* Regenerated the Smooth Font config, you may need to redo your personal settings if you made any changes
* Disabled Cyclic Inventory Shift Keybindings to both help players with a sticky key issue and to stop an exploit (#1451)
* Add grinding recipes for shark tooth -> bone meal (#1414)
* Add detection range tooltip to all prospectors and fix the range stated (#1494)

Mod Updates:
* Forge (14.23.2.2654)
* Dimensional Control (2.10.0)
    * Update to allow changes listed above
* BnBGamingCore (1.12-0.7.1)
* Cyclic (1.12.2-1.14.7)
    * Fixed some broken blocks in the Nether and the End causing crashes (#1158, #1209)
* Geolosys (1.12.2-1.8.10c)
    * Assorted Quartz ore now gives all the quartz items again (#1278)
* Horse Power (1.12.2-2.1.62)
    * Fixed crash when things happen to overlap machines (#1105)
* Abyssalcraft (1.12.2-1.9.46)
* ArmoreableMobs (1.12-1.1.6-4)
    * Jockey mobs are now "caught" by the mod so we can control their weapons/armor (#1087)
* Totemic (1.12.2-0.10.3)
    * Clarified a number of entries in the Totempedia
    * Fixed ghost blocks when the Tipi is blown up
* Rustic (1.0.3)
    * Fixed rendering crashes with blocks that hold fluids when the fluid doesn't have a sprite
    * Axes are now effective on crop sticks
* OreStages (1.12.2-1.0.26)
* Bookshelf (1.12.2-2.3.539)
* Gamestages (1.12.2-1.0.85)
* The Betweenlands (3.3.6)
    * Fixed Tar Minion portal dupe (#1237)
    * No more death loops! Players will respawn at the last portal if no spawn point is set (#1146)
    * Fixed dimwitted advancement not triggering for all torches (#1098)
    * Fixed empty buckets having a burn time (#1191)
    * Mortar GUI is now right-click and grinding is left-click (#1198)
    * Fixed effects stripping Nutrition's gold hearts (#1096)
    * Added config to fix Life Crystal ore being invisible with Optifine (Set fullbright blocks to false in config) (#1335)
    * Fixed ring EXP dupe (#1380)
* Hunting Dimension (1.12.2-1.0.20)
    * Fixed players sometimes spawning in the ground instead of the portal (#1287)
* Galacticraft-Planets (1.12.2-4.0.1.170)
* Galacticraft-Core (1.12.2-4.0.1.170)
* MicDoodleCore (1.12.2-4.0.1.170)
* ExtraPlanets (1.12.2-0.3.2)
* PrimalTech (0.3.2)
    * Fix losing logs when doing multiple debarking recipes with a workblade
* Farseek (2.2.5)
    * Fix ClassCastException crash (#1377)
* Quark (r1.4-123)
    * Fixes a number of issues and crashes
* AutoRegLib (1.3-16)
* Better Advancements (1.12.2-0.0.6.25)
    * Correct location for tabs
* The Beneath (1.12.2-1.4.1)
    * Teleporting to/from the Beneath should longer get you stuck in walls
    * You can no longer teleport to the Beneath while riding something
* Foamfix (0.9.6-1.12.2)
    * Improves compat with 3d-in-gui item models
* Overloaded (1.12.2-0.0.47)
    * Code refactor
    * Asset updates
* Together Forever (1.12.2-1.0.7-13)
    * Added a safe check in case the overworld is not loaded
* Triumph (1.12-1.10.3)
    * Fix advancement display data not properly syncing to clients on servers
* PrimalCore (1.12.2-0.6.45)
    * Properly stop teleporting from Ineris plants in the End dimension. May only affect new generation.
* RFTools (1.12-7.33)
* Smooth Font (1.12.2-1.14.2)
* Simple Generators (1.12.2-2.0.9a)
* Valkyrie Lib (1.12.2-2.0.9b)
* Xnet (1.12-1.6.9)
* Storage Drawers (1.12.2-5.3.6)

---------------------------------------------------------------------

3.0.4

Bug Fixes:
* Removed the Craft Studio API mod as it's no longer needed
* Parrots have now been given a cap since they spawn a little too much in some worlds after I increased their spawn in 3.0.3
* Altered the Vanilla Book recipe so it can actually be made and not conflict with another recipe
* Changed the recipe for Dog Pelt Boots to be craftable in stage zero
* Tweaked the recipe for the Uncrafting Table to fix a potential progression exploit (#1063)
* Staged the recipes for Buildcraft Pipes
* Moved the Hunting Dimension back to stage 1. Now the recipe should match the time a player can go
* Disabled, again, Magnetite ore spawning. It should not have been available
* Added Aquamarine to the Weak Dowsing Rod in stage one
* Fix Lesser Tartaric Gem recipe (#1128)
* Use dye oredict for Elytra dying recipe
* Moved steam to stage 3 (#796)
* Re-added a bunch of missing Mystical Agriculture metal essence recipes (#565)
* Adjust recipes that use milk to stage 3 (#1088)
* Fixed Quartz Glass requiring Natura Glass only, now asks for any blockGlass (#1184)
* Added Blue Dye to all the Modular Machinery Blueprint recipes to eliminate recipe conflicts (#1156)
* Field Manual is now craftable in stage one (#1140)
* Add missing Molten Invar alloying recipe (#1789)

Enhancement:
* Added Bear Claw drops to all types of bears
* Tweaked Shadow Creature drops just a bit so you will always get at least 1 drop
* Colored the main quest lines to help players find the quest to unlock new stages
* Added a side quest to alert players on how to get Kerosene, Lubricant, and Gasoline
* Ore Samples now spawn underwater
* Prospectors now scan in a 48 block line instead of 32
* The Betweenlands will no longer spawn common ores, making rare ores more abundant. Note, all ores still spawn in the Overworld and Twilight Forest.

Mod Updates:
* Triumph advancement tabs are now in order and not just randomly thrown about! Also, previous uncompleted advancements due pack updates or changes should now be auto-completed on world join or able to be completed again. Not everything could be covered on auto-complete sorry for the inconvenience (1.12.2-1.10.1)
* Better with Mods (1.12.-2.0.32)
* Better with Addons (0.3.4)
* Geolosys updated to significantly improve their generation so it does not get overwritten by another block or feature and remove the ore. Also, more stone has been properly added to the config to allow veins to spawn in other types of stones (1.12.2-1.8.10b)
* PrimalTech (0.3.1)
* Mob Grinding Utils (0.3.5)
* PrimalCore fixed a localization issue and a few small tweaks (1.12.2-0.6.44)
* ImmersiveTech fixed GUI's not working. The mod also removed Liquid Green Slime but we have replaced it with a custom liquid. You will be asked to confirm the missing item when loading your world. You can confirm and play as normal (1.12-1.3.7)
* Better Advancements fixed a uncommon rendering crash (1.12.2-0.0.6.24)
* EmberRootZoo (1.12-1.3.7)
* FastWorkbench (1.12.2-1.3.1)
* SmoothFont (1.12.2-1.13.1)

---------------------------------------------------------------------

3.0.3

Bug Fixes:
* The Enderman advancement should now only trigger after killing 1 type of endermen, not 6
* The Darklands advancement no longer triggers on a coralium swamp biome since this biome does not generate the intended mobs and blocks the player needs to find

Enhancements:
* The following animals have been added to work with Horse Power (I can't guarantee they are diligent workers): Pig, Cow, Llama, Wolf
* Added a ritual in stage 1 to summon parrots using Abyssalcraft
* Added some more parrot spawns to Swamps and Savannahs
* Added a secondary trigger to possibly unlock the Baykok stage instead of killing the mob yourself. Picking up his bow will enable the advancement

Mod Updates:
* Updated Better With Mods to restore the ability to make Unfired Porcelain in the millstone again (1.12-2.0.31)
* Updated Together Forever to fix a server sync issue (1.12.2-1.0.6-12)
* Updated Item Stages to fix a server side crash (1.12.2-1.0.33)
* Updated Better Advancements to stop the screen from fading when your cursor is on an advancement (1.12.2-0.0.06.22)



---------------------------------------------------------------------

3.0.2

Bug Fixes:
* Changed the Aquamarine, Vanilla Chest, Necronomicon, Prospector, Furnace, Weirding Gadget, Crafting Table, Chopping Block, Channels, Stone Anvil, and Plumbline Advancement to trigger on Pickup rather than the ore block break or needing to craft the item
* The Apple advancement should now trigger when you have the item in your inventory
* Disable F3 Spawn Chunk information
* Fix "Not repairable" tooltip from disappearing once the item is damaged
* Removed some default recipes for Abyssalcraft statues
* Disable Sphalerite (Geolosys Zinc) ore from spawning
* Fixed Baykok advancement - Players that have it already will need to run `/gamestage add PlayerName baykok`
* Moved the Iron Chisel back to stage two from one
* Animals will no longer flee when placing or breaking a block. They will, however, flee when you kill another animal near them
* Removed Signs from Carry-on due to issues with broken textures and resetting NBT data
* Removed Item Frames from Carry-on due to... issues
* Added a few more pieces of information in tooltips or advancements to help out stuck players
* Added Geolosys Gold Ore to the Prospectors list
* Increased Rock Crystal and Osmium minimum Y level to 3 so it does not get surrounded by bedrock
* Coal has been moved back up to minimum Y48. Note, all existing generation can still potentially be as low as Y8. New generation will be correct
* The temporary fix that allowed an exploit with certain dyes has been mostly removed. Also, Dung and Wither dust are no longer in the ore dictionary for dyes and will not show up in recipes
* Astral Sorcery Illumination Powder and Starlight Crafting Altar recipes should now work correctly
* Added a dye crushing recipe for Cocoa powder

Mod Updates:
* Updated HWYLA to fix the incorrect block being reported in the tooltip (1.8.25-B40_1.12)
* Updated Smooth Font. The mod has decreased its RAM usage (1.12.2-1.13)
* Updated OreStages to allow placing on "hidden" blocks again (1.12.2-1.0.25)
* Updated Power adapters to fix a crash when certain power types were missing (1.12.2-1.0.6)
* Updated Together Forever which should fix its issues in LAN environments (1.12-1.0.5-11)
* Updated Item Stages. There is a new message for Restricted items that is a bit more clear so players don't mistake it as a bug any longer (1.12.2-1.0.31)
* Updated Immersive Petroleum to fix the lack of GUI's in the last update (1.12.2.-1.1.9)
* Updated Triumph to allow for multiple functions to be run on an advancement (fixing some advancements not triggering stages or rewards) (1.12.2-1.9.0)
* Updated KleeSlabs "Fixed air blocks being considered slabs, causing random slab generation while breaking air (1.12.2-5.4.8)
* Updated Primal Tech to fix issues with fire stick crafting and kilns lagging on servers (0.2.99)
* Updated Integrated Dynamics (1.12.2-0.11.9)
* Updated Carry-on to fix duplication exploits (1.12.2 v1.8)
* Updated Toast Control to latest version (1.12.2-1.4.1)
* Updated Foamfix to latest version (0.9.5-1.12.2)

Upcoming:
* The Better Advancements update to stop the background from going dark when mousing over an advancement had to be put on hold because of a server crash. Hopefully, it will be ready for the 3.0.3 update
* Content will be included in future updates: More Advancements, Fully implemented Prestige System, etc. The first few updates are specifically focused on bug fixes and major issues that halt game play. Thanks for all the reports so far and thanks for helping to make SevTech awesome!

---------------------------------------------------------------------

Alpha 10
* Fixed the Wooden Basin recipes
* Altered the consumption chance of liquid starlight for the Stardust recipe
* Disabled Buildcraft world generation
* Fully converted skillable skills to advancements
* Added "Wooden Barrel" and "Market" advancements
* Removed Wooden Tools
* Added recipe for Primal Barrel
* Added a "nicer" recipe for BWM rope as you progress
* Modified BWM Wooden Axle Recipe
* Adjusted recipe for I.E. Pump
* Added "nicer" recipe for Tcon smeltery parts as you progress
* Added Viescraft Core, Frame, Engine, and Balloon recipes
* Adjusted 4x Minecraft torch recipe

---------------------------------------------------------------------

Alpha 9
* Turned the Better With Mods hunger mechanic off. Sorry for calling everyone fat and obese FeelsBadMan
* Added marble, limestone, and slate to stage 0 so you can now interact with them. I swear it actually works this time
* Turned village generation down slightly
* Turned trumpet skeletons off in the Twilight, they were a bit too frequent
* Allowed the use of Industrial Hemp earlier and added a recipe for BWM Hemp Rope in stage 1 that gives 3x
* Cleaned up / deleted old config files
* Netherrack was added to the compression list
* Totempedia is now a shapeless recipe and edited others to be craftable in 2x2 grids
* Fixed a number of Advancements not giving rewards
* A number of Scripts have been cleaned up
* Removed the Garden Stuff mod
* Added Buildcraft for testing purposes
* Staged the PlayerSkins mod and configured
* Storage Drawer upgrades can now be crafted
* Removed the Skillable Roadwalk upgrade
* Doubled the amount of Luminessence recieved from recipe
* Increased the amount of rails per crafting operation

---------------------------------------------------------------------

Alpha 8
* This update will most likely break your current world due to passing the block limit
* Removed Viescraft tweaker as it's no longer needed
* Added Mystical Agriculture and Agggggggggraditions and turned off all essence drops
* Hid Redstone blocks and disabled redstone to be used during stage 2
* Removed Glowstone, redstone, and redstone blocks from loot tables
* Added the Fat Cat Industrialist to the Stage 3 mob spawn table and gave him some pretty cool loot
* Removed a number of decorative blocks from Chisel and Quark to lower total block number
* Added Advanced Rocketry and began configuring for the pack
* Added recipes for Viescraft using the Extended Crafting tables
* Removed the Trash Slot mod
* Staged Actually Additions and removed items from the Ball of Fur drop table
* Thanks to Dawenzel, all the Tcon parts have been staged and will show in JEI when you unlock them

---------------------------------------------------------------------

Alpha 7
* Added a Stage 1 recipe to Ember Dials
* Charcoal and Coal blocks can now be ground down into pieces of charcoal and coal
* Reworked the torch recipes a bit
* Adjusted the flint crafting recipes
* Tinker Tool Leveling now has a higher XP requirement
* Slats have recipes now
* Staged carpet recipes
* Changed Teacups to use porcelain
* Updated the meshes and recipes
* Fixed the Better With Mods removal scripts not working
* Dung Pipe advancement now allows either item to be placed and not both
* Removed the skillable requirements for seeds
* Added a number of new advancements including the beginnings of stage 3
* Reduced the amount of Charcoal acquired from Low Grade Charcoal
* Sleeping Mat has functionality to change whether it will set your spawn or not, check the tooltip for info
* Constantan can not be alloyed in a smeltery any longer, it requires using Immersive Engineering methods
* Reduced Direwolf damage yet again!
* Cleaned up the Recurrent Complex structures, hopefully they should be spawning in the correct biomes or dimensions
* Turned down the spawning of Cobalt and Ardite ore in the Nether
* Removed the extra Uranium Ore Clusters so there should NOT be anymore "glowing" blocks on the surface
* Added Iron Backpacks and put it in stage 2
* Added a fleece recipe in stage 1
* Lowered the amount of sugar cane needed for a wicker panel to 4 instead of 9
* Increased the droprate of Ender Pearl dust to 50% instead of 25%
* Disabled the mining upgrade functionality of the Tinkers' sharpening kits since these basically allow you to circumnavigate progression
* Removed the Embers Melter due to it not able to be tweaked
* Fixed string recipes using fleece and shears
* Removed the glowstone drops from Spritelings
* Initial cleanup of Bedrock Ores
* Added an advancement page for Stage 4 and 5 along with root and entry advancements
* Recipes should now be hidden when in the incorrect stage along with certain items

---------------------------------------------------------------------

Alpha 6
* Fixed the hand grindstone to be craftable/usable at the correct time
* All golems should now trigger the golem advancement
* Added a water requirement to the crafting recipe for pulp
* Added a parent requirement to many advancements
* Fixed the wrong block assigned to complete the pedestal advancement

---------------------------------------------------------------------

Alpha 5
* Updated the modpack to Minecraft version 1.12.2
* Fixed the Wooden Basin Mulberry Pulp recipe, it was backwards
* Removed Stellar Sky and Stellar API mods for the time being in an attempt for better overall pack performance
* Added Unidict to unify Ingots, plates, etc.
* Added back Embers recipes
* Disabled Actually Additions Crystal Spawning
* Added the Astral Sorcery Ores to the Tier 2 Prospector

---------------------------------------------------------------------

Alpha 4
* Changed the total amount of materials for Tool grid repair to 3 instead of 4
* Cleaned up a number of unnecessary config files
* Added a new gif for the loading screen
* Disabled Better With Mods Pollution and Weather Control in the config
* The Bronze Block can now be hammered into Ingots on the Stone Anvil
* Disabled Quark's multi-textured animals
* Fixed a number of items to use Advancements instead of XP levels to use/place
* Completed the Iron Chest recipes up to stage 2
* Added a number of new advancements
* Switched Nuclear Physics to large ore veins using Geolosys
* Increased the durability of Better Builder's Wands and Chisel items
* Assigned a number of items to their correct Game Stages
* Edited values of the Immersive Engineering config to disallow oregen in dimension 0(on top of the ores individually disabled) and disabled the I.E. village house(also previously disabled via another method)
* Removed the Crossroads mod
* Switched Aqua Munda to use 'vanilla' style farmland to avoid crops popping off blocks. This will remove all existing tilled farmland created by players in the world
* Added the Nuclear Phyics oregen to the OreTiers hiding file
* Added the Stage 3 trigger into Advancements
* Altered some of the backgrounds for Advancement Stages
* Added parts for Steeleaf and Fiery Ingots from the Twilight Forest to be used in advanced recipes
* Removed a number of items from the Twilight Forest Loot tables
* Removed Bedrock ores from the Carry On mod
* Primal Tech added a Wooden Basin allowing more efficient methods of creating dough, leather, etc. has JEI support
* Debarked Birch logs can now be chopped up
* Added a new Roots structure to worldgen
* Lowered the limit for how many Amphibians, peacocks, ferrets, and hamster type mobs can spawn in the world from Animania
* Slightly lowered the spawn frequency for Fish
* Lowered the max Y limit Magma monsters can spawn to 50
* Lowered the total amount of Horses and Golems allowed in the world
* Changed the world to generate in a logical 'heat map', cold biomes are far north or south, and warmer biomes are between
* Staged a number of mods in the pack in terms of recipes
* Added text to a variety of advancements to help the player to complete them easier
* Added a side quest advancement to defeat the Boss "baykok" from Totemic and unlock arrows sooner
* Added the Weirding Gadget mod to allow chunkloading in stage 2
* Added the Caravans mod back into the pack with a small amount of trades available
* Removed the chest inventory search bar
* Added the correct Fir Log slab recipe
* Converted a number of recipes to be Shaped Mirrored
* Fixed Barley Flour cooking the incorrect item on a firepit (now makes flatbread)
