# Configuration file

general {

    ##########################################################################################################
    # settings
    #--------------------------------------------------------------------------------------------------------#
    # General Mod Settings
    ##########################################################################################################

    settings {
        # Allow babies to be carried even when adult mob is blacklisted (or not whitelisted)
        B:allowBabies=false

        # Slowness multiplier for blocks
        D:blockSlownessMultiplier=1.0

        # Whether the player drops the carried object when hit or not
        B:dropCarriedWhenHit=false

        # Whether entities' size matters when stacking or not
        B:entitySizeMattersStacking=true

        # Slowness multiplier for entities
        D:entitySlownessMultiplier=1.0

        # If the front of the Tile Entities should face the player or should face outward
        B:facePlayer=false

        # Larger Entities slow down the player more
        B:heavyEntities=true

        # More complex Tile Entities slow down the player more
        B:heavyTiles=true

        # Whether the player can hit blocks and entities while carrying or not
        B:hitWhileCarrying=false

        # Maximum distance from where Blocks and Entities can be picked up
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:maxDistance=2.5

        # Max height of entities that can be picked up in survival mode
        # Min: 0.0
        # Max: 10.0
        D:maxEntityHeight=1.5

        # Maximum stack limit for entities
        # Min: 1
        # Max: 2147483647
        I:maxEntityStackLimit=10

        # Max width of entities that can be picked up in survival mode
        # Min: 0.0
        # Max: 10.0
        D:maxEntityWidth=1.5

        # Allow all blocks to be picked up, not just Tile Entites
        B:pickupAllBlocks=false

        # Whether hostile mobs should be able to picked up in survival mode
        B:pickupHostileMobs=false

        # Arms should render on sides when carrying
        B:renderArms=true

        # Whether Blocks and Entities slow the creative player down when carried
        B:slownessInCreative=true

        # Allows entities to be stacked using Carry On
        B:stackableEntities=false

        # Use custom Pickup Scripts. Having this set to false, will not allow you to run scripts, but will increase your performance
        B:useScripts=false

        # Use Whitelist instead of Blacklist for Blocks
        B:useWhitelistBlocks=false

        # Use Whitelist instead of Blacklist for Entities
        B:useWhitelistEntities=false
    }

    ##########################################################################################################
    # blacklist
    #--------------------------------------------------------------------------------------------------------#
    # Blacklist for Blocks and Entities
    ##########################################################################################################

    blacklist {
        # Entities that cannot be picked up
        S:forbiddenEntities <
            astikoor:cargocart
            astikoor:plowcart
            farmingforblockheads:merchant
            minecraft:ender_crystal
            minecraft:ender_dragon
            minecraft:ghast
            minecraft:horse
            minecraft:item_frame
            minecraft:shulker
            thebetweenlands:tarminion
         >

        # Tile Entities that cannot be picked up
        S:forbiddenTiles <
            abyssalcraft:energypedestal
            abyssalcraft:rendingpedestal
            abyssalcraft:ritualpedestal:*
            abyssalcraft:tieredenergypedestal:*
            advancedmortars:*
            appliedenergistics2:*
            astikoor:*
            astralsorcery:*
            betterwithaddons:inverted_gearbox
            betterwithmods:bellows:*
            betterwithmods:hand_crank
            betterwithmods:saw
            betterwithmods:stone_moulding
            betterwithmods:stone_siding
            betterwithmods:wood_moulding
            betterwithmods:wood_siding
            betterwithmods:wooden_gearbox
            bibliocraft:*
            bigreactors:*
            bloodmagic:*
            buildcraft:*
            buildcraftcore:*
            buildcraftsilicon:*
            buildcrafttransport:*
            ceramics:channel
            ceramics:clay_barrel:1
            ceramics:clay_barrel_stained_extension:*
            ceramics:porcelain_barrel_extension:*
            colossalchests:*
            compactmachines3:*
            cookingforblockheads:*
            cyclic:*
            cyclicmagic:*
            darkutils:ender_hopper
            darkutils:ender_pearl_hopper
            embers:alchemy_tablet
            embers:catalyzer
            embers:combustor
            embers:mixer
            environmentaltech:*
            extraplanets:advanced_launch_pad:*
            farmingforblockheads:market
            forestry:*
            galacticraftcore:landing_pad:*
            galacticraftcore:rocket_workbench:*
            horsepower:*
            ic2:*
            immcraft:sticks:*
            immersiveengineering:*
            immersivepetroleum:*
            immersivetech:*
            improvedbackpacks:*
            industrialforegoing:*
            integrateddynamics:cable
            jp.crafterkina.pipes:*
            mekanism:cardboardbox:*
            mekanism:transmitter:*
            minecraft:acacia_door
            minecraft:bed
            minecraft:birch_door
            minecraft:brewing_stand
            minecraft:dark_oak_door
            minecraft:double_plant
            minecraft:end_gateway
            minecraft:end_portal
            minecraft:iron_door
            minecraft:jungle_door
            minecraft:sign
            minecraft:spruce_door
            minecraft:wooden_door
            mob_grinding_utils:absorption_hopper
            modularmachinery:*
            nex:tile_urn_sorrow
            overloaded:*
            pneumaticcraft:*
            poweradapters:mj
            primal_tech:charcoal_hopper
            primal_tech:stone_grill
            primal_tech:wooden_basin
            primal_tech:wooden_hopper
            primal_tech:work_stump
            primal_tech:work_stump_upgraded
            progressiontweaks:fire_pit_lit
            progressiontweaks:fire_pit_unlit
            quark:glass_item_frame
            rebornstorage:*
            refinedstorage:*
            rftools:*
            rustic:apiary
            rustic:barrel
            rustic:brewing_barrel
            rustic:condenser
            rustic:condenser_advanced
            rustic:crushing_tub
            rustic:evaporating_basin
            rustic:retort
            rustic:retort_advanced
            rustic:vase
            soot:mixer
            stevescarts:*
            storagedrawers:*
            storagedrawers:framingtable
            storagedrawersextra:*
            storagenetwork:*
            tconstruct:*
            tconstruct:fancy_frame
            tconstruct:fancy_frame:2
            tconstruct:fancy_frame:3
            tconstruct:fancy_frame:4
            tconstruct:fancy_frame:5
            tconstruct:fancy_frame:6
            tconstruct:seared_furnace_controller
            tconstruct:smeltery_controller
            tconstruct:tinker_tank_controller
            thebetweenlands:aspectrus_crop
            thebetweenlands:compost_bin
            thebetweenlands:druid_altar
            thebetweenlands:infuser
            thebetweenlands:mob_spawner
            thebetweenlands:mortar
            thebetweenlands:moss_bed:*
            thebetweenlands:syrmorite_rubber_tap:*
            thebetweenlands:weedwood_rubber_tap:*
            thebetweenlands:weedwood_sign_item
            thebetweenlands:weedwood_workbench
            totemic:*
            translocators:translocator_part
            translocators:translocator_part:1
            twilightforest:moonworm
            weirdinggadget:*
            xnet:netcable:*
            mekanism:transmitter
            mekanism:transmitter:1
            mekanism:transmitter:2
            mekanism:transmitter:3
            mekanism:transmitter:4
            mekanism:transmitter:5
            mekanism:transmitter:6
         >
    }

    ##########################################################################################################
    # modeloverrides
    #--------------------------------------------------------------------------------------------------------#
    # Model Overrides based on NBT or on Meta. Advanced Users Only!
    ##########################################################################################################

    modeloverrides {
        # Model Overrides based on NBT or on Meta. Advanced Users Only!
        S:modelOverrides <
            minecraft:brewing_stand->(item)minecraft:brewing_stand
            minecraft:cauldron->(block)minecraft:cauldron
            minecraft:flower_pot->(block)minecraft:flower_pot
            minecraft:hopper->(block)minecraft:hopper
            minecraft:leaves2->(item)minecraft:leaves2
            minecraft:lit_furnace->minecraft:furnace
            minecraft:powered_comparator->(block)minecraft:powered_comparator
            minecraft:powered_repeater->(block)minecraft:powered_repeater
            minecraft:tallgrass;1->(item)minecraft:tallgrass;1
            minecraft:tallgrass;2->(item)minecraft:tallgrass;2
            minecraft:unpowered_comparator->(block)minecraft:unpowered_comparator
            minecraft:unpowered_repeater->(block)minecraft:unpowered_repeater
            primal_tech:clay_kiln->(block)primal_tech:clay_kiln;13
            quark:custom_chest_trap{type:"acacia"}->quark:custom_chest_trap;3
            quark:custom_chest_trap{type:"birch"}->quark:custom_chest_trap;1
            quark:custom_chest_trap{type:"dark_oak"}->quark:custom_chest_trap;4
            quark:custom_chest_trap{type:"jungle"}->quark:custom_chest_trap;2
            quark:custom_chest_trap{type:"spruce"}->quark:custom_chest_trap;0
            quark:custom_chest{type:"acacia"}->quark:custom_chest;3
            quark:custom_chest{type:"birch"}->quark:custom_chest;1
            quark:custom_chest{type:"dark_oak"}->quark:custom_chest;4
            quark:custom_chest{type:"jungle"}->quark:custom_chest;2
            quark:custom_chest{type:"spruce"}->quark:custom_chest;0
            storagedrawers:basicdrawers;0{Mat:"acacia"}->storagedrawers:basicdrawers;0{material:"acacia"}
            storagedrawers:basicdrawers;0{Mat:"birch"}->storagedrawers:basicdrawers;0{material:"birch"}
            storagedrawers:basicdrawers;0{Mat:"dark_oak"}->storagedrawers:basicdrawers;0{material:"dark_oak"}
            storagedrawers:basicdrawers;0{Mat:"jungle"}->storagedrawers:basicdrawers;0{material:"jungle"}
            storagedrawers:basicdrawers;0{Mat:"spruce"}->storagedrawers:basicdrawers;0{material:"spruce"}
            storagedrawers:basicdrawers;1{Mat:"acacia"}->storagedrawers:basicdrawers;1{material:"acacia"}
            storagedrawers:basicdrawers;1{Mat:"birch"}->storagedrawers:basicdrawers;1{material:"birch"}
            storagedrawers:basicdrawers;1{Mat:"dark_oak"}->storagedrawers:basicdrawers;1{material:"dark_oak"}
            storagedrawers:basicdrawers;1{Mat:"jungle"}->storagedrawers:basicdrawers;1{material:"jungle"}
            storagedrawers:basicdrawers;1{Mat:"spruce"}->storagedrawers:basicdrawers;1{material:"spruce"}
            storagedrawers:basicdrawers;2{Mat:"acacia"}->storagedrawers:basicdrawers;2{material:"acacia"}
            storagedrawers:basicdrawers;2{Mat:"birch"}->storagedrawers:basicdrawers;2{material:"birch"}
            storagedrawers:basicdrawers;2{Mat:"dark_oak"}->storagedrawers:basicdrawers;2{material:"dark_oak"}
            storagedrawers:basicdrawers;2{Mat:"jungle"}->storagedrawers:basicdrawers;2{material:"jungle"}
            storagedrawers:basicdrawers;2{Mat:"spruce"}->storagedrawers:basicdrawers;2{material:"spruce"}
            storagedrawers:basicdrawers;3{Mat:"acacia"}->storagedrawers:basicdrawers;3{material:"acacia"}
            storagedrawers:basicdrawers;3{Mat:"birch"}->storagedrawers:basicdrawers;3{material:"birch"}
            storagedrawers:basicdrawers;3{Mat:"dark_oak"}->storagedrawers:basicdrawers;3{material:"dark_oak"}
            storagedrawers:basicdrawers;3{Mat:"jungle"}->storagedrawers:basicdrawers;3{material:"jungle"}
            storagedrawers:basicdrawers;3{Mat:"spruce"}->storagedrawers:basicdrawers;3{material:"spruce"}
            storagedrawers:basicdrawers;4{Mat:"acacia"}->storagedrawers:basicdrawers;4{material:"acacia"}
            storagedrawers:basicdrawers;4{Mat:"birch"}->storagedrawers:basicdrawers;4{material:"birch"}
            storagedrawers:basicdrawers;4{Mat:"dark_oak"}->storagedrawers:basicdrawers;4{material:"dark_oak"}
            storagedrawers:basicdrawers;4{Mat:"jungle"}->storagedrawers:basicdrawers;4{material:"jungle"}
            storagedrawers:basicdrawers;4{Mat:"spruce"}->storagedrawers:basicdrawers;4{material:"spruce"}
         >
    }

    ##########################################################################################################
    # custompickupconditions
    #--------------------------------------------------------------------------------------------------------#
    # Custom Pickup Conditions for certain blocks. ONLY WORKS WHEN GAMESTAGES IS INSTALLED! Advanced Users Only!
    ##########################################################################################################

    custompickupconditions {
        # Custom Pickup Conditions for Blocks
        S:customPickupConditionsBlocks <
         >

        # Custom Pickup Conditions for Entities
        S:customPickupConditionsEntities <
         >
    }

    ##########################################################################################################
    # whitelist
    #--------------------------------------------------------------------------------------------------------#
    # Whitelist for Blocks and Entities (useWhitelist must be true!)
    ##########################################################################################################

    whitelist {
        # Blocks that CAN be picked up
        S:allowedBlocks <
         >

        # Entities that CAN be picked up
        S:allowedEntities <
         >
    }

}


