# Configuration file

capability {
    # Represents the current state of an inventory
    B:inventorystate=true

    # An item handler that is slot agnostic
    B:slotlessitemhandler=true

    # Indicates if something has a temperature
    B:temperature=true

    # Indication if a machine is working
    B:worker=true

    # Indicates if something is a wrench
    B:wrench=true
}


core {
    # If an anonymous mod startup analytics request may be sent to our analytics service.
    B:general.analytics=false

    # If the recipe loader should crash when finding invalid recipes.
    B:general.crashOnInvalidRecipe=false

    # If mod compatibility loader should crash hard if errors occur in that process.
    B:general.crashOnModCompatCrash=false

    # Set 'true' to enable development debug mode. This will result in a lower performance!
    B:general.debug=false

    # Config version for CommonCapabilities.
    # DO NOT EDIT MANUALLY!
    S:general.version=1.4.0

    # If the version checker should be enabled.
    B:general.versionChecker=false
}


"mod compat" {
    # Furnace and Brewing stand capabilities.
    B:Minecraft=true
}


