# Configuration file

client {
    # Horizontal position of the ceremony HUD (offset from center of the screen)
    I:ceremonyHudPositionX=0

    # Vertical position of the ceremony HUD (offset from center of the screen)
    I:ceremonyHudPositionY=-70
    B:enableFloweyEasteregg=true
}


general {
    # Enables the generation of Medicine Wheels in villages
    B:enableVillageMedicineWheel=false

    # Enables the generation of Tipis in villages
    B:enableVillageTipi=false

    # Set to false to prevent Skeletons from shooting Buffalos
    B:skeletonsShouldAttackBuffalos=false
}


