# Configuration file

##########################################################################################################
# material
#--------------------------------------------------------------------------------------------------------#
# The list of all tool materials with harvest level
# This file will be generated on every launch
#  >>> DO NOT EDIT THIS FILE <<<
##########################################################################################################

material {
    # abyssalnite [default: 4]
    S:abyssalnite=4

    # actuallyadditions_toolmaterialcrystalblack [default: 2]
    S:actuallyadditions_toolmaterialcrystalblack=2

    # actuallyadditions_toolmaterialcrystalblue [default: 2]
    S:actuallyadditions_toolmaterialcrystalblue=2

    # actuallyadditions_toolmaterialcrystalgreen [default: 4]
    S:actuallyadditions_toolmaterialcrystalgreen=4

    # actuallyadditions_toolmaterialcrystallightblue [default: 3]
    S:actuallyadditions_toolmaterialcrystallightblue=3

    # actuallyadditions_toolmaterialcrystalred [default: 2]
    S:actuallyadditions_toolmaterialcrystalred=2

    # actuallyadditions_toolmaterialcrystalwhite [default: 2]
    S:actuallyadditions_toolmaterialcrystalwhite=2

    # actuallyadditions_toolmaterialemerald [default: 3]
    S:actuallyadditions_toolmaterialemerald=3

    # actuallyadditions_toolmaterialobsidian [default: 3]
    S:actuallyadditions_toolmaterialobsidian=3

    # actuallyadditions_toolmaterialquartz [default: 2]
    S:actuallyadditions_toolmaterialquartz=2

    # adamant [default: 6]
    S:adamant=6

    # bamboo [default: 0]
    S:bamboo=0

    # basic_steel [default: 3]
    S:basic_steel=3

    # bear_claw_paxel [default: 2]
    S:bear_claw_paxel=2

    # bone [default: 0]
    S:bone=1

    # bone_knife [default: 0]
    S:bone_knife=0

    # bone_tools [default: 1]
    S:bone_tools=1

    # bronze [default: 2]
    S:bronze=2

    # clean_iron [default: 2]
    S:clean_iron=2

    # copper [default: 2]
    S:copper=2

    # coralium [default: 5]
    S:coralium=5

    # corypha [default: 0]
    S:corypha=0

    # crystal [default: 3]
    S:crystal=3

    # darkstone [default: 1]
    S:darkstone=1

    # dentrothyst [default: 1]
    S:dentrothyst=1

    # diamond [default: 3]
    S:diamond=3

    # dreadium [default: 6]
    S:dreadium=6

    # dreadiumkatana_hilt [default: 0]
    S:dreadiumkatana_hilt=0

    # dreadiumkatana_katana [default: 0]
    S:dreadiumkatana_katana=0

    # embers:aluminum [default: 2]
    S:"embers:aluminum"=2

    # embers:bronze [default: 2]
    S:"embers:bronze"=2

    # embers:clockworkaxe [default: 3]
    S:"embers:clockworkaxe"=3

    # embers:clockworkpickaxe [default: 3]
    S:"embers:clockworkpickaxe"=3

    # embers:copper [default: 2]
    S:"embers:copper"=2

    # embers:dawnstone [default: 2]
    S:"embers:dawnstone"=2

    # embers:grandhammer [default: 1]
    S:"embers:grandhammer"=1

    # embers:lead [default: 2]
    S:"embers:lead"=2

    # embers:nickel [default: 2]
    S:"embers:nickel"=2

    # embers:silver [default: 2]
    S:"embers:silver"=2

    # embers:tin [default: 1]
    S:"embers:tin"=1

    # embers:tyrfing [default: 2]
    S:"embers:tyrfing"=2

    # emerald [default: 3]
    S:emerald=3

    # ethaxium [default: 8]
    S:ethaxium=8

    # fiery [default: 4]
    S:fiery=4

    # flesh [default: 2]
    S:flesh=2

    # flint [default: 1]
    S:flint=1

    # giantstone [default: 1]
    S:giantstone=1

    # gold [default: 0]
    S:gold=0

    # hot_adamant [default: 8]
    S:hot_adamant=8

    # hot_vanadium [default: 8]
    S:hot_vanadium=8

    # immolation [default: 9]
    S:immolation=9

    # inferium [default: 2]
    S:inferium=2

    # intermedium [default: 3]
    S:intermedium=3

    # iron [default: 2]
    S:iron=2

    # ironwood [default: 2]
    S:ironwood=0

    # japansteel [default: 3]
    S:japansteel=3

    # knightmetal [default: 3]
    S:knightmetal=3

    # legend [default: 6]
    S:legend=6

    # loot [default: 3]
    S:loot=3

    # mummified [default: 3]
    S:mummified=3

    # nex:bone_withered_gold [default: 0]
    S:"nex:bone_withered_gold"=0

    # obsidian [default: 3]
    S:obsidian=3

    # octine [default: 2]
    S:octine=2

    # opal [default: 3]
    S:opal=3

    # power [default: 3]
    S:power=3

    # prudentium [default: 2]
    S:prudentium=2

    # pt:aluminum [default: 1]
    S:"pt:aluminum"=1

    # pt:bronze [default: 2]
    S:"pt:bronze"=2

    # pt:constantan [default: 2]
    S:"pt:constantan"=2

    # pt:copper [default: 1]
    S:"pt:copper"=1

    # pt:electrum [default: 0]
    S:"pt:electrum"=0

    # pt:flint [default: 1]
    S:"pt:flint"=1

    # pt:invar [default: 2]
    S:"pt:invar"=2

    # pt:lead [default: 1]
    S:"pt:lead"=1

    # pt:nickel [default: 2]
    S:"pt:nickel"=2

    # pt:platinum [default: 4]
    S:"pt:platinum"=4

    # pt:silver [default: 2]
    S:"pt:silver"=2

    # pt:steel [default: 2]
    S:"pt:steel"=2

    # pt:tin [default: 1]
    S:"pt:tin"=1

    # pure_vanadium [default: 6]
    S:pure_vanadium=6

    # quartz [default: 2]
    S:quartz=2

    # sandstone [default: 1]
    S:sandstone=1

    # silver [default: 1]
    S:silver=1

    # soulforged_steel [default: 4]
    S:soulforged_steel=4

    # soulium [default: 0]
    S:soulium=0

    # soulreaper [default: 0]
    S:soulreaper=0

    # ssbronze [default: 2]
    S:ssbronze=2

    # sscopper [default: 1]
    S:sscopper=1

    # sselectrum [default: 1]
    S:sselectrum=1

    # sselementium [default: 3]
    S:sselementium=3

    # ssenderium [default: 4]
    S:ssenderium=4

    # ssinvar [default: 2]
    S:ssinvar=2

    # sslead [default: 1]
    S:sslead=1

    # sslumium [default: 1]
    S:sslumium=1

    # ssmanasteel [default: 3]
    S:ssmanasteel=3

    # ssnickel [default: 1]
    S:ssnickel=1

    # ssobsidian [default: 3]
    S:ssobsidian=3

    # ssplatinum [default: 3]
    S:ssplatinum=3

    # sssignalum [default: 3]
    S:sssignalum=3

    # sssilver [default: 1]
    S:sssilver=1

    # sssteel [default: 2]
    S:sssteel=2

    # ssterrasteel [default: 3]
    S:ssterrasteel=3

    # sstin [default: 1]
    S:sstin=1

    # steeleaf [default: 3]
    S:steeleaf=3

    # stone [default: 1]
    S:stone=1

    # superium [default: 4]
    S:superium=4

    # supremium [default: 5]
    S:supremium=5

    # supremium_aoe [default: 5]
    S:supremium_aoe=5

    # supremium_strength1 [default: 5]
    S:supremium_strength1=5

    # supremium_strength2 [default: 5]
    S:supremium_strength2=5

    # syrmorite [default: 2]
    S:syrmorite=2

    # tamahagane [default: 3]
    S:tamahagane=3

    # tfglass [default: 0]
    S:tfglass=0

    # tfice [default: 0]
    S:tfice=0

    # valonite [default: 3]
    S:valonite=3

    # vitrified [default: 3]
    S:vitrified=3

    # weedwood [default: 0]
    S:weedwood=0

    # wood [default: 0]
    S:wood=0

    # wootz_steel [default: 3]
    S:wootz_steel=3

    # wrought_iron [default: 2]
    S:wrought_iron=2
}


