# Configuration file

##########################################################################################################
# tool
#--------------------------------------------------------------------------------------------------------#
# The list of all tool harvest levels with toolclass
# This file will be generated on every launch
#  >>> DO NOT EDIT THIS FILE <<<
##########################################################################################################

tool {
    # abyssalcraft:aaxe [default: axe=4]
    S:"abyssalcraft:aaxe"=axe=4

    # abyssalcraft:apick [default: pickaxe=4]
    S:"abyssalcraft:apick"=pickaxe=4

    # abyssalcraft:ashovel [default: shovel=4]
    S:"abyssalcraft:ashovel"=shovel=4

    # abyssalcraft:coraxe [default: axe=5]
    S:"abyssalcraft:coraxe"=axe=5

    # abyssalcraft:corpick [default: pickaxe=5]
    S:"abyssalcraft:corpick"=pickaxe=5

    # abyssalcraft:corshovel [default: shovel=5]
    S:"abyssalcraft:corshovel"=shovel=5

    # abyssalcraft:daxe [default: axe=1]
    S:"abyssalcraft:daxe"=axe=1

    # abyssalcraft:dpick [default: pickaxe=1]
    S:"abyssalcraft:dpick"=pickaxe=1

    # abyssalcraft:dreadiumaxe [default: axe=6]
    S:"abyssalcraft:dreadiumaxe"=axe=6

    # abyssalcraft:dreadiumpickaxe [default: pickaxe=6]
    S:"abyssalcraft:dreadiumpickaxe"=pickaxe=6

    # abyssalcraft:dreadiumshovel [default: shovel=6]
    S:"abyssalcraft:dreadiumshovel"=shovel=6

    # abyssalcraft:dshovel [default: shovel=1]
    S:"abyssalcraft:dshovel"=shovel=1

    # abyssalcraft:ethaxiumaxe [default: axe=8]
    S:"abyssalcraft:ethaxiumaxe"=axe=8

    # abyssalcraft:ethaxiumpickaxe [default: pickaxe=8]
    S:"abyssalcraft:ethaxiumpickaxe"=pickaxe=8

    # abyssalcraft:ethaxiumshovel [default: shovel=8]
    S:"abyssalcraft:ethaxiumshovel"=shovel=8

    # actuallyadditions:diamond_paxel [default: pickaxe=3,shovel=3,axe=3]
    S:"actuallyadditions:diamond_paxel"=pickaxe=3,shovel=3,axe=3

    # actuallyadditions:emerald_paxel [default: pickaxe=3,shovel=3,axe=3]
    S:"actuallyadditions:emerald_paxel"=pickaxe=3,shovel=3,axe=3

    # actuallyadditions:gold_paxel [default: pickaxe=0,shovel=0,axe=0]
    S:"actuallyadditions:gold_paxel"=pickaxe=0,shovel=0,axe=0

    # actuallyadditions:iron_paxel [default: pickaxe=2,shovel=2,axe=2]
    S:"actuallyadditions:iron_paxel"=pickaxe=2,shovel=2,axe=2

    # actuallyadditions:item_axe_crystal_black [default: axe=2]
    S:"actuallyadditions:item_axe_crystal_black"=axe=2

    # actuallyadditions:item_axe_crystal_blue [default: axe=2]
    S:"actuallyadditions:item_axe_crystal_blue"=axe=2

    # actuallyadditions:item_axe_crystal_green [default: axe=4]
    S:"actuallyadditions:item_axe_crystal_green"=axe=4

    # actuallyadditions:item_axe_crystal_light_blue [default: axe=3]
    S:"actuallyadditions:item_axe_crystal_light_blue"=axe=3

    # actuallyadditions:item_axe_crystal_red [default: axe=2]
    S:"actuallyadditions:item_axe_crystal_red"=axe=2

    # actuallyadditions:item_axe_crystal_white [default: axe=2]
    S:"actuallyadditions:item_axe_crystal_white"=axe=2

    # actuallyadditions:item_axe_emerald [default: axe=3]
    S:"actuallyadditions:item_axe_emerald"=axe=3

    # actuallyadditions:item_axe_obsidian [default: axe=3]
    S:"actuallyadditions:item_axe_obsidian"=axe=3

    # actuallyadditions:item_axe_quartz [default: axe=2]
    S:"actuallyadditions:item_axe_quartz"=axe=2

    # actuallyadditions:item_drill [default: pickaxe=4,shovel=4]
    S:"actuallyadditions:item_drill"=pickaxe=4,shovel=4

    # actuallyadditions:item_paxel_crystal_black [default: pickaxe=2,shovel=2,axe=2]
    S:"actuallyadditions:item_paxel_crystal_black"=pickaxe=2,shovel=2,axe=2

    # actuallyadditions:item_paxel_crystal_blue [default: pickaxe=2,shovel=2,axe=2]
    S:"actuallyadditions:item_paxel_crystal_blue"=pickaxe=2,shovel=2,axe=2

    # actuallyadditions:item_paxel_crystal_green [default: pickaxe=4,shovel=4,axe=4]
    S:"actuallyadditions:item_paxel_crystal_green"=pickaxe=4,shovel=4,axe=4

    # actuallyadditions:item_paxel_crystal_light_blue [default: pickaxe=3,shovel=3,axe=3]
    S:"actuallyadditions:item_paxel_crystal_light_blue"=pickaxe=3,shovel=3,axe=3

    # actuallyadditions:item_paxel_crystal_red [default: pickaxe=2,shovel=2,axe=2]
    S:"actuallyadditions:item_paxel_crystal_red"=pickaxe=2,shovel=2,axe=2

    # actuallyadditions:item_paxel_crystal_white [default: pickaxe=2,shovel=2,axe=2]
    S:"actuallyadditions:item_paxel_crystal_white"=pickaxe=2,shovel=2,axe=2

    # actuallyadditions:item_pickaxe_crystal_black [default: pickaxe=2]
    S:"actuallyadditions:item_pickaxe_crystal_black"=pickaxe=2

    # actuallyadditions:item_pickaxe_crystal_blue [default: pickaxe=2]
    S:"actuallyadditions:item_pickaxe_crystal_blue"=pickaxe=2

    # actuallyadditions:item_pickaxe_crystal_green [default: pickaxe=4]
    S:"actuallyadditions:item_pickaxe_crystal_green"=pickaxe=4

    # actuallyadditions:item_pickaxe_crystal_light_blue [default: pickaxe=3]
    S:"actuallyadditions:item_pickaxe_crystal_light_blue"=pickaxe=3

    # actuallyadditions:item_pickaxe_crystal_red [default: pickaxe=2]
    S:"actuallyadditions:item_pickaxe_crystal_red"=pickaxe=2

    # actuallyadditions:item_pickaxe_crystal_white [default: pickaxe=2]
    S:"actuallyadditions:item_pickaxe_crystal_white"=pickaxe=2

    # actuallyadditions:item_pickaxe_emerald [default: pickaxe=3]
    S:"actuallyadditions:item_pickaxe_emerald"=pickaxe=3

    # actuallyadditions:item_pickaxe_obsidian [default: pickaxe=3]
    S:"actuallyadditions:item_pickaxe_obsidian"=pickaxe=3

    # actuallyadditions:item_pickaxe_quartz [default: pickaxe=2]
    S:"actuallyadditions:item_pickaxe_quartz"=pickaxe=2

    # actuallyadditions:item_shovel_crystal_black [default: shovel=2]
    S:"actuallyadditions:item_shovel_crystal_black"=shovel=2

    # actuallyadditions:item_shovel_crystal_blue [default: shovel=2]
    S:"actuallyadditions:item_shovel_crystal_blue"=shovel=2

    # actuallyadditions:item_shovel_crystal_green [default: shovel=4]
    S:"actuallyadditions:item_shovel_crystal_green"=shovel=4

    # actuallyadditions:item_shovel_crystal_light_blue [default: shovel=3]
    S:"actuallyadditions:item_shovel_crystal_light_blue"=shovel=3

    # actuallyadditions:item_shovel_crystal_red [default: shovel=2]
    S:"actuallyadditions:item_shovel_crystal_red"=shovel=2

    # actuallyadditions:item_shovel_crystal_white [default: shovel=2]
    S:"actuallyadditions:item_shovel_crystal_white"=shovel=2

    # actuallyadditions:item_shovel_emerald [default: shovel=3]
    S:"actuallyadditions:item_shovel_emerald"=shovel=3

    # actuallyadditions:item_shovel_obsidian [default: shovel=3]
    S:"actuallyadditions:item_shovel_obsidian"=shovel=3

    # actuallyadditions:item_shovel_quartz [default: shovel=2]
    S:"actuallyadditions:item_shovel_quartz"=shovel=2

    # actuallyadditions:obsidian_paxel [default: pickaxe=3,shovel=3,axe=3]
    S:"actuallyadditions:obsidian_paxel"=pickaxe=3,shovel=3,axe=3

    # actuallyadditions:quartz_paxel [default: pickaxe=2,shovel=2,axe=2]
    S:"actuallyadditions:quartz_paxel"=pickaxe=2,shovel=2,axe=2

    # actuallyadditions:stone_paxel [default: pickaxe=1,shovel=1,axe=1]
    S:"actuallyadditions:stone_paxel"=pickaxe=1,shovel=1,axe=1

    # actuallyadditions:wooden_paxel [default: pickaxe=0,shovel=0,axe=0]
    S:"actuallyadditions:wooden_paxel"=pickaxe=0,shovel=0,axe=0

    # advancedrocketry:jackhammer [default: pickaxe=3,jackhammer=3]
    S:"advancedrocketry:jackhammer"=pickaxe=3,jackhammer=3

    # appliedenergistics2:certus_quartz_axe [default: axe=2]
    S:"appliedenergistics2:certus_quartz_axe"=axe=2

    # appliedenergistics2:certus_quartz_pickaxe [default: pickaxe=2]
    S:"appliedenergistics2:certus_quartz_pickaxe"=pickaxe=2

    # appliedenergistics2:certus_quartz_spade [default: shovel=2]
    S:"appliedenergistics2:certus_quartz_spade"=shovel=2

    # appliedenergistics2:certus_quartz_wrench [default: wrench=0]
    S:"appliedenergistics2:certus_quartz_wrench"=wrench=0

    # appliedenergistics2:nether_quartz_axe [default: axe=2]
    S:"appliedenergistics2:nether_quartz_axe"=axe=2

    # appliedenergistics2:nether_quartz_pickaxe [default: pickaxe=2]
    S:"appliedenergistics2:nether_quartz_pickaxe"=pickaxe=2

    # appliedenergistics2:nether_quartz_spade [default: shovel=2]
    S:"appliedenergistics2:nether_quartz_spade"=shovel=2

    # appliedenergistics2:nether_quartz_wrench [default: wrench=0]
    S:"appliedenergistics2:nether_quartz_wrench"=wrench=0

    # appliedenergistics2:network_tool [default: wrench=0]
    S:"appliedenergistics2:network_tool"=wrench=0

    # astralsorcery:itemchargedcrystalaxe [default: axe=3]
    S:"astralsorcery:itemchargedcrystalaxe"=axe=3

    # astralsorcery:itemchargedcrystalpickaxe [default: pickaxe=3]
    S:"astralsorcery:itemchargedcrystalpickaxe"=pickaxe=3

    # astralsorcery:itemchargedcrystalshovel [default: shovel=3]
    S:"astralsorcery:itemchargedcrystalshovel"=shovel=3

    # astralsorcery:itemcrystalaxe [default: axe=3]
    S:"astralsorcery:itemcrystalaxe"=axe=3

    # astralsorcery:itemcrystalpickaxe [default: pickaxe=3]
    S:"astralsorcery:itemcrystalpickaxe"=pickaxe=3

    # astralsorcery:itemcrystalshovel [default: shovel=3]
    S:"astralsorcery:itemcrystalshovel"=shovel=3

    # betterwithaddons:diamond_carpentersaw [default: axe=3]
    S:"betterwithaddons:diamond_carpentersaw"=axe=3

    # betterwithaddons:diamond_kukri [default: axe=3]
    S:"betterwithaddons:diamond_kukri"=axe=3

    # betterwithaddons:diamond_masonpick [default: pickaxe=3]
    S:"betterwithaddons:diamond_masonpick"=pickaxe=3

    # betterwithaddons:diamond_matchpick [default: pickaxe=3]
    S:"betterwithaddons:diamond_matchpick"=pickaxe=3

    # betterwithaddons:diamond_spade [default: shovel=3]
    S:"betterwithaddons:diamond_spade"=shovel=3

    # betterwithaddons:gold_carpentersaw [default: axe=0]
    S:"betterwithaddons:gold_carpentersaw"=axe=0

    # betterwithaddons:gold_kukri [default: axe=0]
    S:"betterwithaddons:gold_kukri"=axe=0

    # betterwithaddons:gold_masonpick [default: pickaxe=0]
    S:"betterwithaddons:gold_masonpick"=pickaxe=0

    # betterwithaddons:gold_matchpick [default: pickaxe=0]
    S:"betterwithaddons:gold_matchpick"=pickaxe=0

    # betterwithaddons:gold_spade [default: shovel=0]
    S:"betterwithaddons:gold_spade"=shovel=0

    # betterwithaddons:iron_carpentersaw [default: axe=2]
    S:"betterwithaddons:iron_carpentersaw"=axe=2

    # betterwithaddons:iron_kukri [default: axe=2]
    S:"betterwithaddons:iron_kukri"=axe=2

    # betterwithaddons:iron_masonpick [default: pickaxe=2]
    S:"betterwithaddons:iron_masonpick"=pickaxe=2

    # betterwithaddons:iron_matchpick [default: pickaxe=2]
    S:"betterwithaddons:iron_matchpick"=pickaxe=2

    # betterwithaddons:iron_spade [default: shovel=2]
    S:"betterwithaddons:iron_spade"=shovel=2

    # betterwithaddons:steel_carpentersaw [default: axe=4]
    S:"betterwithaddons:steel_carpentersaw"=axe=4

    # betterwithaddons:steel_kukri [default: axe=4]
    S:"betterwithaddons:steel_kukri"=axe=4

    # betterwithaddons:steel_masonpick [default: pickaxe=4]
    S:"betterwithaddons:steel_masonpick"=pickaxe=4

    # betterwithaddons:steel_matchpick [default: pickaxe=4]
    S:"betterwithaddons:steel_matchpick"=pickaxe=4

    # betterwithaddons:steel_spade [default: shovel=4]
    S:"betterwithaddons:steel_spade"=shovel=4

    # betterwithmods:steel_axe [default: axe=4]
    S:"betterwithmods:steel_axe"=axe=4

    # betterwithmods:steel_battleaxe [default: axe=4]
    S:"betterwithmods:steel_battleaxe"=axe=4

    # betterwithmods:steel_hacksaw [default: axe=-1]
    S:"betterwithmods:steel_hacksaw"=axe=-1

    # betterwithmods:steel_mattock [default: mattock=-1,pickaxe=-1,shovel=-1]
    S:"betterwithmods:steel_mattock"=mattock=-1,pickaxe=-1,shovel=-1

    # betterwithmods:steel_pickaxe [default: pickaxe=4]
    S:"betterwithmods:steel_pickaxe"=pickaxe=4

    # betterwithmods:steel_shovel [default: shovel=4]
    S:"betterwithmods:steel_shovel"=shovel=4

    # cyclicmagic:mattock [default: shovel=-1,pickaxe=-1]
    S:"cyclicmagic:mattock"=shovel=-1,pickaxe=-1

    # cyclicmagic:sandstone_axe [default: axe=1]
    S:"cyclicmagic:sandstone_axe"=axe=1

    # cyclicmagic:sandstone_pickaxe [default: pickaxe=1]
    S:"cyclicmagic:sandstone_pickaxe"=pickaxe=1

    # cyclicmagic:sandstone_spade [default: shovel=1]
    S:"cyclicmagic:sandstone_spade"=shovel=1

    # embers:axe_aluminum [default: axe=2]
    S:"embers:axe_aluminum"=axe=2

    # embers:axe_bronze [default: axe=2]
    S:"embers:axe_bronze"=axe=2

    # embers:axe_clockwork [default: axe=3]
    S:"embers:axe_clockwork"=axe=3

    # embers:axe_copper [default: axe=2]
    S:"embers:axe_copper"=axe=2

    # embers:axe_dawnstone [default: axe=2]
    S:"embers:axe_dawnstone"=axe=2

    # embers:axe_lead [default: axe=2]
    S:"embers:axe_lead"=axe=2

    # embers:axe_nickel [default: axe=2]
    S:"embers:axe_nickel"=axe=2

    # embers:axe_silver [default: axe=2]
    S:"embers:axe_silver"=axe=2

    # embers:axe_tin [default: axe=1]
    S:"embers:axe_tin"=axe=1

    # embers:grandhammer [default: pickaxe=1,shovel=1,axe=1]
    S:"embers:grandhammer"=pickaxe=1,shovel=1,axe=1

    # embers:pickaxe_aluminum [default: pickaxe=2]
    S:"embers:pickaxe_aluminum"=pickaxe=2

    # embers:pickaxe_bronze [default: pickaxe=2]
    S:"embers:pickaxe_bronze"=pickaxe=2

    # embers:pickaxe_clockwork [default: pickaxe=3,shovel=3]
    S:"embers:pickaxe_clockwork"=pickaxe=3,shovel=3

    # embers:pickaxe_copper [default: pickaxe=2]
    S:"embers:pickaxe_copper"=pickaxe=2

    # embers:pickaxe_dawnstone [default: pickaxe=2]
    S:"embers:pickaxe_dawnstone"=pickaxe=2

    # embers:pickaxe_lead [default: pickaxe=2]
    S:"embers:pickaxe_lead"=pickaxe=2

    # embers:pickaxe_nickel [default: pickaxe=2]
    S:"embers:pickaxe_nickel"=pickaxe=2

    # embers:pickaxe_silver [default: pickaxe=2]
    S:"embers:pickaxe_silver"=pickaxe=2

    # embers:pickaxe_tin [default: pickaxe=1]
    S:"embers:pickaxe_tin"=pickaxe=1

    # embers:shovel_aluminum [default: shovel=2]
    S:"embers:shovel_aluminum"=shovel=2

    # embers:shovel_bronze [default: shovel=2]
    S:"embers:shovel_bronze"=shovel=2

    # embers:shovel_copper [default: shovel=2]
    S:"embers:shovel_copper"=shovel=2

    # embers:shovel_dawnstone [default: shovel=2]
    S:"embers:shovel_dawnstone"=shovel=2

    # embers:shovel_lead [default: shovel=2]
    S:"embers:shovel_lead"=shovel=2

    # embers:shovel_nickel [default: shovel=2]
    S:"embers:shovel_nickel"=shovel=2

    # embers:shovel_silver [default: shovel=2]
    S:"embers:shovel_silver"=shovel=2

    # embers:shovel_tin [default: shovel=1]
    S:"embers:shovel_tin"=shovel=1

    # enderutilities:endertool [default: pickaxe=3]
    S:"enderutilities:endertool"=pickaxe=3

    # enderutilities:void_pickaxe [default: pickaxe=3,shovel=3,axe=3]
    S:"enderutilities:void_pickaxe"=pickaxe=3,shovel=3,axe=3

    # immersiveengineering:tool [default: IE_HAMMER=2]
    S:"immersiveengineering:tool"=IE_HAMMER=2

    # minecraft:diamond_axe [default: axe=3]
    S:"minecraft:diamond_axe"=axe=3

    # minecraft:diamond_pickaxe [default: pickaxe=3]
    S:"minecraft:diamond_pickaxe"=pickaxe=3

    # minecraft:diamond_shovel [default: shovel=3]
    S:"minecraft:diamond_shovel"=shovel=3

    # minecraft:golden_axe [default: axe=0]
    S:"minecraft:golden_axe"=axe=0

    # minecraft:golden_pickaxe [default: pickaxe=0]
    S:"minecraft:golden_pickaxe"=pickaxe=0

    # minecraft:golden_shovel [default: shovel=0]
    S:"minecraft:golden_shovel"=shovel=0

    # minecraft:iron_axe [default: axe=2]
    S:"minecraft:iron_axe"=axe=2

    # minecraft:iron_pickaxe [default: pickaxe=2]
    S:"minecraft:iron_pickaxe"=pickaxe=2

    # minecraft:iron_shovel [default: shovel=2]
    S:"minecraft:iron_shovel"=shovel=2

    # minecraft:stone_axe [default: axe=1]
    S:"minecraft:stone_axe"=axe=1

    # minecraft:stone_pickaxe [default: pickaxe=1]
    S:"minecraft:stone_pickaxe"=pickaxe=1

    # minecraft:stone_shovel [default: shovel=1]
    S:"minecraft:stone_shovel"=shovel=1

    # minecraft:wooden_axe [default: axe=0]
    S:"minecraft:wooden_axe"=axe=0

    # minecraft:wooden_pickaxe [default: pickaxe=0]
    S:"minecraft:wooden_pickaxe"=pickaxe=0

    # minecraft:wooden_shovel [default: shovel=0]
    S:"minecraft:wooden_shovel"=shovel=0

    # mysticalagradditions:inferium_paxel [default: pickaxe=2,shovel=2,axe=2]
    S:"mysticalagradditions:inferium_paxel"=pickaxe=2,shovel=2,axe=2

    # mysticalagradditions:intermedium_paxel [default: pickaxe=3,shovel=3,axe=3]
    S:"mysticalagradditions:intermedium_paxel"=pickaxe=3,shovel=3,axe=3

    # mysticalagradditions:prudentium_paxel [default: pickaxe=2,shovel=2,axe=2]
    S:"mysticalagradditions:prudentium_paxel"=pickaxe=2,shovel=2,axe=2

    # mysticalagradditions:superium_paxel [default: pickaxe=4,shovel=4,axe=4]
    S:"mysticalagradditions:superium_paxel"=pickaxe=4,shovel=4,axe=4

    # mysticalagradditions:supremium_paxel [default: pickaxe=5,shovel=5,axe=5]
    S:"mysticalagradditions:supremium_paxel"=pickaxe=5,shovel=5,axe=5

    # mysticalagriculture:inferium_axe [default: axe=2]
    S:"mysticalagriculture:inferium_axe"=axe=2

    # mysticalagriculture:inferium_pickaxe [default: pickaxe=2]
    S:"mysticalagriculture:inferium_pickaxe"=pickaxe=2

    # mysticalagriculture:inferium_shovel [default: shovel=2]
    S:"mysticalagriculture:inferium_shovel"=shovel=2

    # mysticalagriculture:intermedium_axe [default: axe=3]
    S:"mysticalagriculture:intermedium_axe"=axe=3

    # mysticalagriculture:intermedium_pickaxe [default: pickaxe=3]
    S:"mysticalagriculture:intermedium_pickaxe"=pickaxe=3

    # mysticalagriculture:intermedium_shovel [default: shovel=3]
    S:"mysticalagriculture:intermedium_shovel"=shovel=3

    # mysticalagriculture:prudentium_axe [default: axe=2]
    S:"mysticalagriculture:prudentium_axe"=axe=2

    # mysticalagriculture:prudentium_pickaxe [default: pickaxe=2]
    S:"mysticalagriculture:prudentium_pickaxe"=pickaxe=2

    # mysticalagriculture:prudentium_shovel [default: shovel=2]
    S:"mysticalagriculture:prudentium_shovel"=shovel=2

    # mysticalagriculture:superium_axe [default: axe=4]
    S:"mysticalagriculture:superium_axe"=axe=4

    # mysticalagriculture:superium_pickaxe [default: pickaxe=4]
    S:"mysticalagriculture:superium_pickaxe"=pickaxe=4

    # mysticalagriculture:superium_shovel [default: shovel=4]
    S:"mysticalagriculture:superium_shovel"=shovel=4

    # mysticalagriculture:supremium_axe [default: axe=5]
    S:"mysticalagriculture:supremium_axe"=axe=5

    # mysticalagriculture:supremium_pickaxe [default: pickaxe=5]
    S:"mysticalagriculture:supremium_pickaxe"=pickaxe=5

    # mysticalagriculture:supremium_shovel [default: shovel=5]
    S:"mysticalagriculture:supremium_shovel"=shovel=5

    # nex:tool_axe_bone [default: axe=0]
    S:"nex:tool_axe_bone"=axe=0

    # nex:tool_hammer_bone [default: pickaxe=0]
    S:"nex:tool_hammer_bone"=pickaxe=0

    # nex:tool_pickaxe_bone [default: pickaxe=0]
    S:"nex:tool_pickaxe_bone"=pickaxe=0

    # nex:tool_shovel_bone [default: shovel=0]
    S:"nex:tool_shovel_bone"=shovel=0

    # overloaded:multi_tool [default: pickaxe=-1,shovel=-1,axe=-1]
    S:"overloaded:multi_tool"=pickaxe=-1,shovel=-1,axe=-1

    # primal:diamond_axe [default: axe=3]
    S:"primal:diamond_axe"=axe=3

    # primal:diamond_hatchet [default: axe=3]
    S:"primal:diamond_hatchet"=axe=3

    # primal:diamond_pickaxe [default: pickaxe=3]
    S:"primal:diamond_pickaxe"=pickaxe=3

    # primal:diamond_shovel [default: shovel=3]
    S:"primal:diamond_shovel"=shovel=3

    # primal:diamond_workblade [default: workblade=3]
    S:"primal:diamond_workblade"=workblade=3

    # primal:emerald_axe [default: axe=3]
    S:"primal:emerald_axe"=axe=3

    # primal:emerald_hatchet [default: axe=3]
    S:"primal:emerald_hatchet"=axe=3

    # primal:emerald_pickaxe [default: pickaxe=3]
    S:"primal:emerald_pickaxe"=pickaxe=3

    # primal:emerald_shovel [default: shovel=3]
    S:"primal:emerald_shovel"=shovel=3

    # primal:emerald_workblade [default: workblade=3]
    S:"primal:emerald_workblade"=workblade=3

    # primal:flint_axe [default: axe=1]
    S:"primal:flint_axe"=axe=1

    # primal:flint_hatchet [default: axe=1]
    S:"primal:flint_hatchet"=axe=1

    # primal:flint_pickaxe [default: pickaxe=1]
    S:"primal:flint_pickaxe"=pickaxe=1

    # primal:flint_shovel [default: shovel=1]
    S:"primal:flint_shovel"=shovel=1

    # primal:flint_workblade [default: workblade=1]
    S:"primal:flint_workblade"=workblade=1

    # primal:iron_gallagher [default: gallagher=2]
    S:"primal:iron_gallagher"=gallagher=2

    # primal:iron_workblade [default: workblade=2]
    S:"primal:iron_workblade"=workblade=2

    # primal:nether_gallagher [default: gallagher=1]
    S:"primal:nether_gallagher"=gallagher=1

    # primal:obsidian_axe [default: axe=3]
    S:"primal:obsidian_axe"=axe=3

    # primal:obsidian_hatchet [default: axe=3]
    S:"primal:obsidian_hatchet"=axe=3

    # primal:obsidian_pickaxe [default: pickaxe=3]
    S:"primal:obsidian_pickaxe"=pickaxe=3

    # primal:obsidian_shovel [default: shovel=3]
    S:"primal:obsidian_shovel"=shovel=3

    # primal:obsidian_workblade [default: workblade=3]
    S:"primal:obsidian_workblade"=workblade=3

    # primal:opal_axe [default: axe=3]
    S:"primal:opal_axe"=axe=3

    # primal:opal_hatchet [default: axe=3]
    S:"primal:opal_hatchet"=axe=3

    # primal:opal_pickaxe [default: pickaxe=3]
    S:"primal:opal_pickaxe"=pickaxe=3

    # primal:opal_shovel [default: shovel=3]
    S:"primal:opal_shovel"=shovel=3

    # primal:opal_workblade [default: workblade=3]
    S:"primal:opal_workblade"=workblade=3

    # primal:quartz_axe [default: axe=2]
    S:"primal:quartz_axe"=axe=2

    # primal:quartz_gallagher [default: gallagher=2]
    S:"primal:quartz_gallagher"=gallagher=2

    # primal:quartz_hatchet [default: axe=2]
    S:"primal:quartz_hatchet"=axe=2

    # primal:quartz_pickaxe [default: pickaxe=2]
    S:"primal:quartz_pickaxe"=pickaxe=2

    # primal:quartz_shovel [default: shovel=2]
    S:"primal:quartz_shovel"=shovel=2

    # primal:quartz_workblade [default: workblade=2]
    S:"primal:quartz_workblade"=workblade=2

    # primal:stone_gallagher [default: gallagher=1]
    S:"primal:stone_gallagher"=gallagher=1

    # primal_tech:bone_axe [default: axe=1]
    S:"primal_tech:bone_axe"=axe=1

    # primal_tech:bone_pickaxe [default: pickaxe=1]
    S:"primal_tech:bone_pickaxe"=pickaxe=1

    # primal_tech:bone_shovel [default: shovel=1]
    S:"primal_tech:bone_shovel"=shovel=1

    # tconstruct:broadsword [default: sword=0]
    S:"tconstruct:broadsword"=sword=0

    # tconstruct:cleaver [default: sword=0]
    S:"tconstruct:cleaver"=sword=0

    # tconstruct:excavator [default: shovel=0]
    S:"tconstruct:excavator"=shovel=0

    # tconstruct:hammer [default: pickaxe=0]
    S:"tconstruct:hammer"=pickaxe=0

    # tconstruct:hatchet [default: axe=0]
    S:"tconstruct:hatchet"=axe=0

    # tconstruct:longsword [default: sword=0]
    S:"tconstruct:longsword"=sword=0

    # tconstruct:lumberaxe [default: axe=0]
    S:"tconstruct:lumberaxe"=axe=0

    # tconstruct:mattock [default: mattock=0]
    S:"tconstruct:mattock"=mattock=0

    # tconstruct:pickaxe [default: pickaxe=0]
    S:"tconstruct:pickaxe"=pickaxe=0

    # tconstruct:rapier [default: sword=0]
    S:"tconstruct:rapier"=sword=0

    # tconstruct:shovel [default: shovel=0]
    S:"tconstruct:shovel"=shovel=0

    # thebetweenlands:bone_axe [default: axe=1]
    S:"thebetweenlands:bone_axe"=axe=1

    # thebetweenlands:bone_pickaxe [default: pickaxe=1]
    S:"thebetweenlands:bone_pickaxe"=pickaxe=1

    # thebetweenlands:bone_shovel [default: shovel=1]
    S:"thebetweenlands:bone_shovel"=shovel=1

    # thebetweenlands:octine_axe [default: axe=2]
    S:"thebetweenlands:octine_axe"=axe=2

    # thebetweenlands:octine_pickaxe [default: pickaxe=2]
    S:"thebetweenlands:octine_pickaxe"=pickaxe=2

    # thebetweenlands:octine_shovel [default: shovel=2]
    S:"thebetweenlands:octine_shovel"=shovel=2

    # thebetweenlands:swift_pick [default: pickaxe=3]
    S:"thebetweenlands:swift_pick"=pickaxe=3

    # thebetweenlands:valonite_axe [default: axe=3]
    S:"thebetweenlands:valonite_axe"=axe=3

    # thebetweenlands:valonite_pickaxe [default: pickaxe=3]
    S:"thebetweenlands:valonite_pickaxe"=pickaxe=3

    # thebetweenlands:valonite_shovel [default: shovel=3]
    S:"thebetweenlands:valonite_shovel"=shovel=3

    # thebetweenlands:weedwood_axe [default: axe=0]
    S:"thebetweenlands:weedwood_axe"=axe=0

    # thebetweenlands:weedwood_pickaxe [default: pickaxe=0]
    S:"thebetweenlands:weedwood_pickaxe"=pickaxe=0

    # thebetweenlands:weedwood_shovel [default: shovel=0]
    S:"thebetweenlands:weedwood_shovel"=shovel=0

    # twilightforest:fiery_pickaxe [default: pickaxe=4]
    S:"twilightforest:fiery_pickaxe"=pickaxe=4

    # twilightforest:giant_pickaxe [default: pickaxe=1]
    S:"twilightforest:giant_pickaxe"=pickaxe=1

    # twilightforest:ironwood_axe [default: axe=2]
    S:"twilightforest:ironwood_axe"=axe=2

    # twilightforest:ironwood_pickaxe [default: pickaxe=2]
    S:"twilightforest:ironwood_pickaxe"=pickaxe=2

    # twilightforest:ironwood_shovel [default: shovel=2]
    S:"twilightforest:ironwood_shovel"=shovel=2

    # twilightforest:knightmetal_axe [default: axe=3]
    S:"twilightforest:knightmetal_axe"=axe=3

    # twilightforest:knightmetal_pickaxe [default: pickaxe=3]
    S:"twilightforest:knightmetal_pickaxe"=pickaxe=3

    # twilightforest:mazebreaker_pickaxe [default: pickaxe=3]
    S:"twilightforest:mazebreaker_pickaxe"=pickaxe=3

    # twilightforest:minotaur_axe [default: axe=3]
    S:"twilightforest:minotaur_axe"=axe=3

    # twilightforest:steeleaf_axe [default: axe=3]
    S:"twilightforest:steeleaf_axe"=axe=3

    # twilightforest:steeleaf_pickaxe [default: pickaxe=3]
    S:"twilightforest:steeleaf_pickaxe"=pickaxe=3

    # twilightforest:steeleaf_shovel [default: shovel=3]
    S:"twilightforest:steeleaf_shovel"=shovel=3
}


